|Controller
c <= alu:inst17.c
CIN => alu:inst17.cin
REG_WR => regfile:inst11.Reg_Wr
SW_CLK => regfile:inst11.clk
SW_CLK => lpm_rom0:inst.clock
SW_CLK => PC:inst5.clk
SW_CLK => Const4:inst8.clk
SW_CLK => RAM:inst22.clock
SW_RST => regfile:inst11.reset
SW_RST => PC:inst5.reset
IM[0] <= lpm_rom0:inst.q[0]
IM[1] <= lpm_rom0:inst.q[1]
IM[2] <= lpm_rom0:inst.q[2]
IM[3] <= lpm_rom0:inst.q[3]
IM[4] <= lpm_rom0:inst.q[4]
IM[5] <= lpm_rom0:inst.q[5]
IM[6] <= lpm_rom0:inst.q[6]
IM[7] <= lpm_rom0:inst.q[7]
IM[8] <= lpm_rom0:inst.q[8]
IM[9] <= lpm_rom0:inst.q[9]
IM[10] <= lpm_rom0:inst.q[10]
IM[11] <= lpm_rom0:inst.q[11]
IM[12] <= lpm_rom0:inst.q[12]
IM[13] <= lpm_rom0:inst.q[13]
IM[14] <= lpm_rom0:inst.q[14]
IM[15] <= lpm_rom0:inst.q[15]
IM[16] <= lpm_rom0:inst.q[16]
IM[17] <= lpm_rom0:inst.q[17]
IM[18] <= lpm_rom0:inst.q[18]
IM[19] <= lpm_rom0:inst.q[19]
IM[20] <= lpm_rom0:inst.q[20]
IM[21] <= lpm_rom0:inst.q[21]
IM[22] <= lpm_rom0:inst.q[22]
IM[23] <= lpm_rom0:inst.q[23]
IM[24] <= lpm_rom0:inst.q[24]
IM[25] <= lpm_rom0:inst.q[25]
IM[26] <= lpm_rom0:inst.q[26]
IM[27] <= lpm_rom0:inst.q[27]
IM[28] <= lpm_rom0:inst.q[28]
IM[29] <= lpm_rom0:inst.q[29]
IM[30] <= lpm_rom0:inst.q[30]
IM[31] <= lpm_rom0:inst.q[31]
PC[0] <= PC:inst5.q[0]
PC[1] <= PC:inst5.q[1]
PC[2] <= PC:inst5.q[2]
PC[3] <= PC:inst5.q[3]
Jump => mux_2_to_1:inst4.sel
z <= alu:inst17.z
Branch => inst2.IN1
Reg_dst => mux_2A_to_1:inst1.sel
MEMoREG => mux_2_to_1:inst23.sel
MEM_WR => RAM:inst22.wren
MEM_RD => RAM:inst22.rden
ALU_OUT[0] <= alu:inst17.alu_out[0]
ALU_OUT[1] <= alu:inst17.alu_out[1]
ALU_OUT[2] <= alu:inst17.alu_out[2]
ALU_OUT[3] <= alu:inst17.alu_out[3]
ALU_OUT[4] <= alu:inst17.alu_out[4]
ALU_OUT[5] <= alu:inst17.alu_out[5]
ALU_OUT[6] <= alu:inst17.alu_out[6]
ALU_OUT[7] <= alu:inst17.alu_out[7]
ALU_OUT[8] <= alu:inst17.alu_out[8]
ALU_OUT[9] <= alu:inst17.alu_out[9]
ALU_OUT[10] <= alu:inst17.alu_out[10]
ALU_OUT[11] <= alu:inst17.alu_out[11]
ALU_OUT[12] <= alu:inst17.alu_out[12]
ALU_OUT[13] <= alu:inst17.alu_out[13]
ALU_OUT[14] <= alu:inst17.alu_out[14]
ALU_OUT[15] <= alu:inst17.alu_out[15]
ALU_Src => mux_2_to_1:inst13.sel
ALU_FUNC[0] => alu:inst17.alu_func[0]
ALU_FUNC[1] => alu:inst17.alu_func[1]
ALU_FUNC[2] => alu:inst17.alu_func[2]
v <= alu:inst17.v
s <= alu:inst17.s
ALU_A[0] <= regfile:inst11.RD_DATA1[0]
ALU_A[1] <= regfile:inst11.RD_DATA1[1]
ALU_A[2] <= regfile:inst11.RD_DATA1[2]
ALU_A[3] <= regfile:inst11.RD_DATA1[3]
ALU_A[4] <= regfile:inst11.RD_DATA1[4]
ALU_A[5] <= regfile:inst11.RD_DATA1[5]
ALU_A[6] <= regfile:inst11.RD_DATA1[6]
ALU_A[7] <= regfile:inst11.RD_DATA1[7]
ALU_A[8] <= regfile:inst11.RD_DATA1[8]
ALU_A[9] <= regfile:inst11.RD_DATA1[9]
ALU_A[10] <= regfile:inst11.RD_DATA1[10]
ALU_A[11] <= regfile:inst11.RD_DATA1[11]
ALU_A[12] <= regfile:inst11.RD_DATA1[12]
ALU_A[13] <= regfile:inst11.RD_DATA1[13]
ALU_A[14] <= regfile:inst11.RD_DATA1[14]
ALU_A[15] <= regfile:inst11.RD_DATA1[15]
ALU_B[0] <= mux_2_to_1:inst13.out_put[0]
ALU_B[1] <= mux_2_to_1:inst13.out_put[1]
ALU_B[2] <= mux_2_to_1:inst13.out_put[2]
ALU_B[3] <= mux_2_to_1:inst13.out_put[3]
ALU_B[4] <= mux_2_to_1:inst13.out_put[4]
ALU_B[5] <= mux_2_to_1:inst13.out_put[5]
ALU_B[6] <= mux_2_to_1:inst13.out_put[6]
ALU_B[7] <= mux_2_to_1:inst13.out_put[7]
ALU_B[8] <= mux_2_to_1:inst13.out_put[8]
ALU_B[9] <= mux_2_to_1:inst13.out_put[9]
ALU_B[10] <= mux_2_to_1:inst13.out_put[10]
ALU_B[11] <= mux_2_to_1:inst13.out_put[11]
ALU_B[12] <= mux_2_to_1:inst13.out_put[12]
ALU_B[13] <= mux_2_to_1:inst13.out_put[13]
ALU_B[14] <= mux_2_to_1:inst13.out_put[14]
ALU_B[15] <= mux_2_to_1:inst13.out_put[15]


|Controller|alu:inst17
cin => add~1.IN32
cin => add~3.IN32
cin => add~4.IN16
alu_a[0] => add~0.IN16
alu_a[0] => temp2~0.IN0
alu_a[0] => temp2~16.IN0
alu_a[0] => temp2~32.IN0
alu_a[0] => LessThan~0.IN32
alu_a[0] => LessThan~1.IN16
alu_a[0] => add~2.IN16
alu_a[1] => add~0.IN15
alu_a[1] => temp2~1.IN0
alu_a[1] => temp2~17.IN0
alu_a[1] => temp2~33.IN0
alu_a[1] => LessThan~0.IN31
alu_a[1] => LessThan~1.IN15
alu_a[1] => add~2.IN15
alu_a[2] => add~0.IN14
alu_a[2] => temp2~2.IN0
alu_a[2] => temp2~18.IN0
alu_a[2] => temp2~34.IN0
alu_a[2] => LessThan~0.IN30
alu_a[2] => LessThan~1.IN14
alu_a[2] => add~2.IN14
alu_a[3] => add~0.IN13
alu_a[3] => temp2~3.IN0
alu_a[3] => temp2~19.IN0
alu_a[3] => temp2~35.IN0
alu_a[3] => LessThan~0.IN29
alu_a[3] => LessThan~1.IN13
alu_a[3] => add~2.IN13
alu_a[4] => add~0.IN12
alu_a[4] => temp2~4.IN0
alu_a[4] => temp2~20.IN0
alu_a[4] => temp2~36.IN0
alu_a[4] => LessThan~0.IN28
alu_a[4] => LessThan~1.IN12
alu_a[4] => add~2.IN12
alu_a[5] => add~0.IN11
alu_a[5] => temp2~5.IN0
alu_a[5] => temp2~21.IN0
alu_a[5] => temp2~37.IN0
alu_a[5] => LessThan~0.IN27
alu_a[5] => LessThan~1.IN11
alu_a[5] => add~2.IN11
alu_a[6] => add~0.IN10
alu_a[6] => temp2~6.IN0
alu_a[6] => temp2~22.IN0
alu_a[6] => temp2~38.IN0
alu_a[6] => LessThan~0.IN26
alu_a[6] => LessThan~1.IN10
alu_a[6] => add~2.IN10
alu_a[7] => add~0.IN9
alu_a[7] => temp2~7.IN0
alu_a[7] => temp2~23.IN0
alu_a[7] => temp2~39.IN0
alu_a[7] => LessThan~0.IN25
alu_a[7] => LessThan~1.IN9
alu_a[7] => add~2.IN9
alu_a[8] => add~0.IN8
alu_a[8] => temp2~8.IN0
alu_a[8] => temp2~24.IN0
alu_a[8] => temp2~40.IN0
alu_a[8] => LessThan~0.IN24
alu_a[8] => LessThan~1.IN8
alu_a[8] => add~2.IN8
alu_a[9] => add~0.IN7
alu_a[9] => temp2~9.IN0
alu_a[9] => temp2~25.IN0
alu_a[9] => temp2~41.IN0
alu_a[9] => LessThan~0.IN23
alu_a[9] => LessThan~1.IN7
alu_a[9] => add~2.IN7
alu_a[10] => add~0.IN6
alu_a[10] => temp2~10.IN0
alu_a[10] => temp2~26.IN0
alu_a[10] => temp2~42.IN0
alu_a[10] => LessThan~0.IN22
alu_a[10] => LessThan~1.IN6
alu_a[10] => add~2.IN6
alu_a[11] => add~0.IN5
alu_a[11] => temp2~11.IN0
alu_a[11] => temp2~27.IN0
alu_a[11] => temp2~43.IN0
alu_a[11] => LessThan~0.IN21
alu_a[11] => LessThan~1.IN5
alu_a[11] => add~2.IN5
alu_a[12] => add~0.IN4
alu_a[12] => temp2~12.IN0
alu_a[12] => temp2~28.IN0
alu_a[12] => temp2~44.IN0
alu_a[12] => LessThan~0.IN20
alu_a[12] => LessThan~1.IN4
alu_a[12] => add~2.IN4
alu_a[13] => add~0.IN3
alu_a[13] => temp2~13.IN0
alu_a[13] => temp2~29.IN0
alu_a[13] => temp2~45.IN0
alu_a[13] => LessThan~0.IN19
alu_a[13] => LessThan~1.IN3
alu_a[13] => add~2.IN3
alu_a[14] => add~0.IN2
alu_a[14] => temp2~14.IN0
alu_a[14] => temp2~30.IN0
alu_a[14] => temp2~46.IN0
alu_a[14] => LessThan~0.IN18
alu_a[14] => LessThan~1.IN2
alu_a[14] => add~2.IN2
alu_a[15] => add~0.IN1
alu_a[15] => temp2~15.IN0
alu_a[15] => temp2~31.IN0
alu_a[15] => temp2~47.IN0
alu_a[15] => LessThan~0.IN17
alu_a[15] => LessThan~1.IN1
alu_a[15] => add~2.IN1
alu_a[15] => process0~1.IN0
alu_b[0] => add~0.IN32
alu_b[0] => add~2.IN32
alu_b[0] => temp2~0.IN1
alu_b[0] => temp2~16.IN1
alu_b[0] => temp2~32.IN1
alu_b[0] => Mux~14.IN7
alu_b[0] => LessThan~1.IN32
alu_b[0] => Mux~17.IN7
alu_b[0] => add~4.IN32
alu_b[1] => add~0.IN31
alu_b[1] => add~2.IN31
alu_b[1] => temp2~1.IN1
alu_b[1] => temp2~17.IN1
alu_b[1] => temp2~33.IN1
alu_b[1] => Mux~13.IN7
alu_b[1] => Mux~15.IN7
alu_b[1] => LessThan~1.IN31
alu_b[1] => add~4.IN31
alu_b[2] => add~0.IN30
alu_b[2] => add~2.IN30
alu_b[2] => temp2~2.IN1
alu_b[2] => temp2~18.IN1
alu_b[2] => temp2~34.IN1
alu_b[2] => Mux~12.IN7
alu_b[2] => Mux~14.IN6
alu_b[2] => LessThan~1.IN30
alu_b[2] => add~4.IN30
alu_b[3] => add~0.IN29
alu_b[3] => add~2.IN29
alu_b[3] => temp2~3.IN1
alu_b[3] => temp2~19.IN1
alu_b[3] => temp2~35.IN1
alu_b[3] => Mux~11.IN7
alu_b[3] => Mux~13.IN6
alu_b[3] => LessThan~1.IN29
alu_b[3] => add~4.IN29
alu_b[4] => add~0.IN28
alu_b[4] => add~2.IN28
alu_b[4] => temp2~4.IN1
alu_b[4] => temp2~20.IN1
alu_b[4] => temp2~36.IN1
alu_b[4] => Mux~10.IN7
alu_b[4] => Mux~12.IN6
alu_b[4] => LessThan~1.IN28
alu_b[4] => add~4.IN28
alu_b[5] => add~0.IN27
alu_b[5] => add~2.IN27
alu_b[5] => temp2~5.IN1
alu_b[5] => temp2~21.IN1
alu_b[5] => temp2~37.IN1
alu_b[5] => Mux~9.IN7
alu_b[5] => Mux~11.IN6
alu_b[5] => LessThan~1.IN27
alu_b[5] => add~4.IN27
alu_b[6] => add~0.IN26
alu_b[6] => add~2.IN26
alu_b[6] => temp2~6.IN1
alu_b[6] => temp2~22.IN1
alu_b[6] => temp2~38.IN1
alu_b[6] => Mux~8.IN7
alu_b[6] => Mux~10.IN6
alu_b[6] => LessThan~1.IN26
alu_b[6] => add~4.IN26
alu_b[7] => add~0.IN25
alu_b[7] => add~2.IN25
alu_b[7] => temp2~7.IN1
alu_b[7] => temp2~23.IN1
alu_b[7] => temp2~39.IN1
alu_b[7] => Mux~7.IN7
alu_b[7] => Mux~9.IN6
alu_b[7] => LessThan~1.IN25
alu_b[7] => add~4.IN25
alu_b[8] => add~0.IN24
alu_b[8] => add~2.IN24
alu_b[8] => temp2~8.IN1
alu_b[8] => temp2~24.IN1
alu_b[8] => temp2~40.IN1
alu_b[8] => Mux~6.IN7
alu_b[8] => Mux~8.IN6
alu_b[8] => LessThan~1.IN24
alu_b[8] => add~4.IN24
alu_b[9] => add~0.IN23
alu_b[9] => add~2.IN23
alu_b[9] => temp2~9.IN1
alu_b[9] => temp2~25.IN1
alu_b[9] => temp2~41.IN1
alu_b[9] => Mux~5.IN7
alu_b[9] => Mux~7.IN6
alu_b[9] => LessThan~1.IN23
alu_b[9] => add~4.IN23
alu_b[10] => add~0.IN22
alu_b[10] => add~2.IN22
alu_b[10] => temp2~10.IN1
alu_b[10] => temp2~26.IN1
alu_b[10] => temp2~42.IN1
alu_b[10] => Mux~4.IN7
alu_b[10] => Mux~6.IN6
alu_b[10] => LessThan~1.IN22
alu_b[10] => add~4.IN22
alu_b[11] => add~0.IN21
alu_b[11] => add~2.IN21
alu_b[11] => temp2~11.IN1
alu_b[11] => temp2~27.IN1
alu_b[11] => temp2~43.IN1
alu_b[11] => Mux~3.IN7
alu_b[11] => Mux~5.IN6
alu_b[11] => LessThan~1.IN21
alu_b[11] => add~4.IN21
alu_b[12] => add~0.IN20
alu_b[12] => add~2.IN20
alu_b[12] => temp2~12.IN1
alu_b[12] => temp2~28.IN1
alu_b[12] => temp2~44.IN1
alu_b[12] => Mux~2.IN7
alu_b[12] => Mux~4.IN6
alu_b[12] => LessThan~1.IN20
alu_b[12] => add~4.IN20
alu_b[13] => add~0.IN19
alu_b[13] => add~2.IN19
alu_b[13] => temp2~13.IN1
alu_b[13] => temp2~29.IN1
alu_b[13] => temp2~45.IN1
alu_b[13] => Mux~1.IN7
alu_b[13] => Mux~3.IN6
alu_b[13] => LessThan~1.IN19
alu_b[13] => add~4.IN19
alu_b[14] => add~0.IN18
alu_b[14] => add~2.IN18
alu_b[14] => temp2~14.IN1
alu_b[14] => temp2~30.IN1
alu_b[14] => temp2~46.IN1
alu_b[14] => Mux~0.IN7
alu_b[14] => Mux~2.IN6
alu_b[14] => LessThan~1.IN18
alu_b[14] => add~4.IN18
alu_b[15] => add~0.IN17
alu_b[15] => add~2.IN17
alu_b[15] => temp2~15.IN1
alu_b[15] => temp2~31.IN1
alu_b[15] => temp2~47.IN1
alu_b[15] => Mux~1.IN6
alu_b[15] => LessThan~1.IN17
alu_b[15] => Mux~17.IN6
alu_b[15] => add~4.IN17
alu_b[15] => process0~1.IN1
alu_func[0] => Mux~0.IN10
alu_func[0] => Mux~1.IN10
alu_func[0] => Mux~2.IN10
alu_func[0] => Mux~3.IN10
alu_func[0] => Mux~4.IN10
alu_func[0] => Mux~5.IN10
alu_func[0] => Mux~6.IN10
alu_func[0] => Mux~7.IN10
alu_func[0] => Mux~8.IN10
alu_func[0] => Mux~9.IN10
alu_func[0] => Mux~10.IN10
alu_func[0] => Mux~11.IN10
alu_func[0] => Mux~12.IN10
alu_func[0] => Mux~13.IN10
alu_func[0] => Mux~14.IN10
alu_func[0] => Mux~15.IN10
alu_func[0] => Mux~17.IN10
alu_func[1] => Mux~0.IN9
alu_func[1] => Mux~1.IN9
alu_func[1] => Mux~2.IN9
alu_func[1] => Mux~3.IN9
alu_func[1] => Mux~4.IN9
alu_func[1] => Mux~5.IN9
alu_func[1] => Mux~6.IN9
alu_func[1] => Mux~7.IN9
alu_func[1] => Mux~8.IN9
alu_func[1] => Mux~9.IN9
alu_func[1] => Mux~10.IN9
alu_func[1] => Mux~11.IN9
alu_func[1] => Mux~12.IN9
alu_func[1] => Mux~13.IN9
alu_func[1] => Mux~14.IN9
alu_func[1] => Mux~15.IN9
alu_func[1] => Mux~16.IN5
alu_func[1] => Mux~17.IN9
alu_func[2] => Mux~0.IN8
alu_func[2] => Mux~1.IN8
alu_func[2] => Mux~2.IN8
alu_func[2] => Mux~3.IN8
alu_func[2] => Mux~4.IN8
alu_func[2] => Mux~5.IN8
alu_func[2] => Mux~6.IN8
alu_func[2] => Mux~7.IN8
alu_func[2] => Mux~8.IN8
alu_func[2] => Mux~9.IN8
alu_func[2] => Mux~10.IN8
alu_func[2] => Mux~11.IN8
alu_func[2] => Mux~12.IN8
alu_func[2] => Mux~13.IN8
alu_func[2] => Mux~14.IN8
alu_func[2] => Mux~15.IN8
alu_func[2] => Mux~16.IN4
alu_func[2] => Mux~17.IN8
alu_out[0] <= Mux~15.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= Mux~14.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= Mux~13.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= Mux~12.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= Mux~11.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= Mux~10.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= Mux~9.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= Mux~8.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= Mux~5.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= Mux~4.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux~17.DB_MAX_OUTPUT_PORT_TYPE
z <= Equal~0.DB_MAX_OUTPUT_PORT_TYPE
v <= Mux~16.DB_MAX_OUTPUT_PORT_TYPE
s <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE


|Controller|regfile:inst11
RD_Address1[0] => mux_4_to_1:mux1.sel[0]
RD_Address1[1] => mux_4_to_1:mux1.sel[1]
RD_Address2[0] => mux_4_to_1:mux2.sel[0]
RD_Address2[1] => mux_4_to_1:mux2.sel[1]
WR_Address[0] => decoder_2_to_4:des_decoder.sel[0]
WR_Address[1] => decoder_2_to_4:des_decoder.sel[1]
WR_DATA[0] => reg:Areg03.D[0]
WR_DATA[0] => reg:Areg02.D[0]
WR_DATA[0] => reg:Areg01.D[0]
WR_DATA[0] => reg:Areg00.D[0]
WR_DATA[1] => reg:Areg03.D[1]
WR_DATA[1] => reg:Areg02.D[1]
WR_DATA[1] => reg:Areg01.D[1]
WR_DATA[1] => reg:Areg00.D[1]
WR_DATA[2] => reg:Areg03.D[2]
WR_DATA[2] => reg:Areg02.D[2]
WR_DATA[2] => reg:Areg01.D[2]
WR_DATA[2] => reg:Areg00.D[2]
WR_DATA[3] => reg:Areg03.D[3]
WR_DATA[3] => reg:Areg02.D[3]
WR_DATA[3] => reg:Areg01.D[3]
WR_DATA[3] => reg:Areg00.D[3]
WR_DATA[4] => reg:Areg03.D[4]
WR_DATA[4] => reg:Areg02.D[4]
WR_DATA[4] => reg:Areg01.D[4]
WR_DATA[4] => reg:Areg00.D[4]
WR_DATA[5] => reg:Areg03.D[5]
WR_DATA[5] => reg:Areg02.D[5]
WR_DATA[5] => reg:Areg01.D[5]
WR_DATA[5] => reg:Areg00.D[5]
WR_DATA[6] => reg:Areg03.D[6]
WR_DATA[6] => reg:Areg02.D[6]
WR_DATA[6] => reg:Areg01.D[6]
WR_DATA[6] => reg:Areg00.D[6]
WR_DATA[7] => reg:Areg03.D[7]
WR_DATA[7] => reg:Areg02.D[7]
WR_DATA[7] => reg:Areg01.D[7]
WR_DATA[7] => reg:Areg00.D[7]
WR_DATA[8] => reg:Areg03.D[8]
WR_DATA[8] => reg:Areg02.D[8]
WR_DATA[8] => reg:Areg01.D[8]
WR_DATA[8] => reg:Areg00.D[8]
WR_DATA[9] => reg:Areg03.D[9]
WR_DATA[9] => reg:Areg02.D[9]
WR_DATA[9] => reg:Areg01.D[9]
WR_DATA[9] => reg:Areg00.D[9]
WR_DATA[10] => reg:Areg03.D[10]
WR_DATA[10] => reg:Areg02.D[10]
WR_DATA[10] => reg:Areg01.D[10]
WR_DATA[10] => reg:Areg00.D[10]
WR_DATA[11] => reg:Areg03.D[11]
WR_DATA[11] => reg:Areg02.D[11]
WR_DATA[11] => reg:Areg01.D[11]
WR_DATA[11] => reg:Areg00.D[11]
WR_DATA[12] => reg:Areg03.D[12]
WR_DATA[12] => reg:Areg02.D[12]
WR_DATA[12] => reg:Areg01.D[12]
WR_DATA[12] => reg:Areg00.D[12]
WR_DATA[13] => reg:Areg03.D[13]
WR_DATA[13] => reg:Areg02.D[13]
WR_DATA[13] => reg:Areg01.D[13]
WR_DATA[13] => reg:Areg00.D[13]
WR_DATA[14] => reg:Areg03.D[14]
WR_DATA[14] => reg:Areg02.D[14]
WR_DATA[14] => reg:Areg01.D[14]
WR_DATA[14] => reg:Areg00.D[14]
WR_DATA[15] => reg:Areg03.D[15]
WR_DATA[15] => reg:Areg02.D[15]
WR_DATA[15] => reg:Areg01.D[15]
WR_DATA[15] => reg:Areg00.D[15]
Reg_Wr => reg:Areg03.write
Reg_Wr => reg:Areg02.write
Reg_Wr => reg:Areg01.write
Reg_Wr => reg:Areg00.write
clk => reg:Areg03.clock
clk => reg:Areg02.clock
clk => reg:Areg01.clock
clk => reg:Areg00.clock
reset => reg:Areg03.clr
reset => reg:Areg02.clr
reset => reg:Areg01.clr
reset => reg:Areg00.clr
RD_DATA1[0] <= mux_4_to_1:mux1.out_put[0]
RD_DATA1[1] <= mux_4_to_1:mux1.out_put[1]
RD_DATA1[2] <= mux_4_to_1:mux1.out_put[2]
RD_DATA1[3] <= mux_4_to_1:mux1.out_put[3]
RD_DATA1[4] <= mux_4_to_1:mux1.out_put[4]
RD_DATA1[5] <= mux_4_to_1:mux1.out_put[5]
RD_DATA1[6] <= mux_4_to_1:mux1.out_put[6]
RD_DATA1[7] <= mux_4_to_1:mux1.out_put[7]
RD_DATA1[8] <= mux_4_to_1:mux1.out_put[8]
RD_DATA1[9] <= mux_4_to_1:mux1.out_put[9]
RD_DATA1[10] <= mux_4_to_1:mux1.out_put[10]
RD_DATA1[11] <= mux_4_to_1:mux1.out_put[11]
RD_DATA1[12] <= mux_4_to_1:mux1.out_put[12]
RD_DATA1[13] <= mux_4_to_1:mux1.out_put[13]
RD_DATA1[14] <= mux_4_to_1:mux1.out_put[14]
RD_DATA1[15] <= mux_4_to_1:mux1.out_put[15]
RD_DATA2[0] <= mux_4_to_1:mux2.out_put[0]
RD_DATA2[1] <= mux_4_to_1:mux2.out_put[1]
RD_DATA2[2] <= mux_4_to_1:mux2.out_put[2]
RD_DATA2[3] <= mux_4_to_1:mux2.out_put[3]
RD_DATA2[4] <= mux_4_to_1:mux2.out_put[4]
RD_DATA2[5] <= mux_4_to_1:mux2.out_put[5]
RD_DATA2[6] <= mux_4_to_1:mux2.out_put[6]
RD_DATA2[7] <= mux_4_to_1:mux2.out_put[7]
RD_DATA2[8] <= mux_4_to_1:mux2.out_put[8]
RD_DATA2[9] <= mux_4_to_1:mux2.out_put[9]
RD_DATA2[10] <= mux_4_to_1:mux2.out_put[10]
RD_DATA2[11] <= mux_4_to_1:mux2.out_put[11]
RD_DATA2[12] <= mux_4_to_1:mux2.out_put[12]
RD_DATA2[13] <= mux_4_to_1:mux2.out_put[13]
RD_DATA2[14] <= mux_4_to_1:mux2.out_put[14]
RD_DATA2[15] <= mux_4_to_1:mux2.out_put[15]


|Controller|regfile:inst11|reg:Areg00
clr => Q[14]~reg0.ACLR
clr => Q[13]~reg0.ACLR
clr => Q[12]~reg0.ACLR
clr => Q[11]~reg0.ACLR
clr => Q[10]~reg0.ACLR
clr => Q[9]~reg0.ACLR
clr => Q[8]~reg0.ACLR
clr => Q[7]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
clr => Q[15]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clock => Q[14]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[0]~reg0.CLK
clock => Q[15]~reg0.CLK
write => process0~0.IN0
sel => process0~0.IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controller|regfile:inst11|reg:Areg01
clr => Q[14]~reg0.ACLR
clr => Q[13]~reg0.ACLR
clr => Q[12]~reg0.ACLR
clr => Q[11]~reg0.ACLR
clr => Q[10]~reg0.ACLR
clr => Q[9]~reg0.ACLR
clr => Q[8]~reg0.ACLR
clr => Q[7]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
clr => Q[15]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clock => Q[14]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[0]~reg0.CLK
clock => Q[15]~reg0.CLK
write => process0~0.IN0
sel => process0~0.IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controller|regfile:inst11|reg:Areg02
clr => Q[14]~reg0.ACLR
clr => Q[13]~reg0.ACLR
clr => Q[12]~reg0.ACLR
clr => Q[11]~reg0.ACLR
clr => Q[10]~reg0.ACLR
clr => Q[9]~reg0.ACLR
clr => Q[8]~reg0.ACLR
clr => Q[7]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
clr => Q[15]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clock => Q[14]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[0]~reg0.CLK
clock => Q[15]~reg0.CLK
write => process0~0.IN0
sel => process0~0.IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controller|regfile:inst11|reg:Areg03
clr => Q[14]~reg0.ACLR
clr => Q[13]~reg0.ACLR
clr => Q[12]~reg0.ACLR
clr => Q[11]~reg0.ACLR
clr => Q[10]~reg0.ACLR
clr => Q[9]~reg0.ACLR
clr => Q[8]~reg0.ACLR
clr => Q[7]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
clr => Q[15]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
clock => Q[14]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[0]~reg0.CLK
clock => Q[15]~reg0.CLK
write => process0~0.IN0
sel => process0~0.IN1
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controller|regfile:inst11|decoder_2_to_4:des_decoder
sel[0] => sel01~0.IN1
sel[0] => sel03~0.IN1
sel[0] => sel00~0.IN1
sel[0] => sel02~0.IN1
sel[1] => sel02~0.IN0
sel[1] => sel03~0.IN0
sel[1] => sel00~0.IN0
sel[1] => sel01~0.IN0
sel00 <= sel00~0.DB_MAX_OUTPUT_PORT_TYPE
sel01 <= sel01~0.DB_MAX_OUTPUT_PORT_TYPE
sel02 <= sel02~0.DB_MAX_OUTPUT_PORT_TYPE
sel03 <= sel03~0.DB_MAX_OUTPUT_PORT_TYPE


|Controller|regfile:inst11|mux_4_to_1:mux1
input0[0] => Mux~15.IN0
input0[1] => Mux~14.IN0
input0[2] => Mux~13.IN0
input0[3] => Mux~12.IN0
input0[4] => Mux~11.IN0
input0[5] => Mux~10.IN0
input0[6] => Mux~9.IN0
input0[7] => Mux~8.IN0
input0[8] => Mux~7.IN0
input0[9] => Mux~6.IN0
input0[10] => Mux~5.IN0
input0[11] => Mux~4.IN0
input0[12] => Mux~3.IN0
input0[13] => Mux~2.IN0
input0[14] => Mux~1.IN0
input0[15] => Mux~0.IN0
input1[0] => Mux~15.IN1
input1[1] => Mux~14.IN1
input1[2] => Mux~13.IN1
input1[3] => Mux~12.IN1
input1[4] => Mux~11.IN1
input1[5] => Mux~10.IN1
input1[6] => Mux~9.IN1
input1[7] => Mux~8.IN1
input1[8] => Mux~7.IN1
input1[9] => Mux~6.IN1
input1[10] => Mux~5.IN1
input1[11] => Mux~4.IN1
input1[12] => Mux~3.IN1
input1[13] => Mux~2.IN1
input1[14] => Mux~1.IN1
input1[15] => Mux~0.IN1
input2[0] => Mux~15.IN2
input2[1] => Mux~14.IN2
input2[2] => Mux~13.IN2
input2[3] => Mux~12.IN2
input2[4] => Mux~11.IN2
input2[5] => Mux~10.IN2
input2[6] => Mux~9.IN2
input2[7] => Mux~8.IN2
input2[8] => Mux~7.IN2
input2[9] => Mux~6.IN2
input2[10] => Mux~5.IN2
input2[11] => Mux~4.IN2
input2[12] => Mux~3.IN2
input2[13] => Mux~2.IN2
input2[14] => Mux~1.IN2
input2[15] => Mux~0.IN2
input3[0] => Mux~15.IN3
input3[1] => Mux~14.IN3
input3[2] => Mux~13.IN3
input3[3] => Mux~12.IN3
input3[4] => Mux~11.IN3
input3[5] => Mux~10.IN3
input3[6] => Mux~9.IN3
input3[7] => Mux~8.IN3
input3[8] => Mux~7.IN3
input3[9] => Mux~6.IN3
input3[10] => Mux~5.IN3
input3[11] => Mux~4.IN3
input3[12] => Mux~3.IN3
input3[13] => Mux~2.IN3
input3[14] => Mux~1.IN3
input3[15] => Mux~0.IN3
sel[0] => Mux~0.IN5
sel[0] => Mux~1.IN5
sel[0] => Mux~2.IN5
sel[0] => Mux~3.IN5
sel[0] => Mux~4.IN5
sel[0] => Mux~5.IN5
sel[0] => Mux~6.IN5
sel[0] => Mux~7.IN5
sel[0] => Mux~8.IN5
sel[0] => Mux~9.IN5
sel[0] => Mux~10.IN5
sel[0] => Mux~11.IN5
sel[0] => Mux~12.IN5
sel[0] => Mux~13.IN5
sel[0] => Mux~14.IN5
sel[0] => Mux~15.IN5
sel[1] => Mux~0.IN4
sel[1] => Mux~1.IN4
sel[1] => Mux~2.IN4
sel[1] => Mux~3.IN4
sel[1] => Mux~4.IN4
sel[1] => Mux~5.IN4
sel[1] => Mux~6.IN4
sel[1] => Mux~7.IN4
sel[1] => Mux~8.IN4
sel[1] => Mux~9.IN4
sel[1] => Mux~10.IN4
sel[1] => Mux~11.IN4
sel[1] => Mux~12.IN4
sel[1] => Mux~13.IN4
sel[1] => Mux~14.IN4
sel[1] => Mux~15.IN4
out_put[0] <= Mux~15.DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= Mux~14.DB_MAX_OUTPUT_PORT_TYPE
out_put[2] <= Mux~13.DB_MAX_OUTPUT_PORT_TYPE
out_put[3] <= Mux~12.DB_MAX_OUTPUT_PORT_TYPE
out_put[4] <= Mux~11.DB_MAX_OUTPUT_PORT_TYPE
out_put[5] <= Mux~10.DB_MAX_OUTPUT_PORT_TYPE
out_put[6] <= Mux~9.DB_MAX_OUTPUT_PORT_TYPE
out_put[7] <= Mux~8.DB_MAX_OUTPUT_PORT_TYPE
out_put[8] <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
out_put[9] <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
out_put[10] <= Mux~5.DB_MAX_OUTPUT_PORT_TYPE
out_put[11] <= Mux~4.DB_MAX_OUTPUT_PORT_TYPE
out_put[12] <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
out_put[13] <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
out_put[14] <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE
out_put[15] <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE


|Controller|regfile:inst11|mux_4_to_1:mux2
input0[0] => Mux~15.IN0
input0[1] => Mux~14.IN0
input0[2] => Mux~13.IN0
input0[3] => Mux~12.IN0
input0[4] => Mux~11.IN0
input0[5] => Mux~10.IN0
input0[6] => Mux~9.IN0
input0[7] => Mux~8.IN0
input0[8] => Mux~7.IN0
input0[9] => Mux~6.IN0
input0[10] => Mux~5.IN0
input0[11] => Mux~4.IN0
input0[12] => Mux~3.IN0
input0[13] => Mux~2.IN0
input0[14] => Mux~1.IN0
input0[15] => Mux~0.IN0
input1[0] => Mux~15.IN1
input1[1] => Mux~14.IN1
input1[2] => Mux~13.IN1
input1[3] => Mux~12.IN1
input1[4] => Mux~11.IN1
input1[5] => Mux~10.IN1
input1[6] => Mux~9.IN1
input1[7] => Mux~8.IN1
input1[8] => Mux~7.IN1
input1[9] => Mux~6.IN1
input1[10] => Mux~5.IN1
input1[11] => Mux~4.IN1
input1[12] => Mux~3.IN1
input1[13] => Mux~2.IN1
input1[14] => Mux~1.IN1
input1[15] => Mux~0.IN1
input2[0] => Mux~15.IN2
input2[1] => Mux~14.IN2
input2[2] => Mux~13.IN2
input2[3] => Mux~12.IN2
input2[4] => Mux~11.IN2
input2[5] => Mux~10.IN2
input2[6] => Mux~9.IN2
input2[7] => Mux~8.IN2
input2[8] => Mux~7.IN2
input2[9] => Mux~6.IN2
input2[10] => Mux~5.IN2
input2[11] => Mux~4.IN2
input2[12] => Mux~3.IN2
input2[13] => Mux~2.IN2
input2[14] => Mux~1.IN2
input2[15] => Mux~0.IN2
input3[0] => Mux~15.IN3
input3[1] => Mux~14.IN3
input3[2] => Mux~13.IN3
input3[3] => Mux~12.IN3
input3[4] => Mux~11.IN3
input3[5] => Mux~10.IN3
input3[6] => Mux~9.IN3
input3[7] => Mux~8.IN3
input3[8] => Mux~7.IN3
input3[9] => Mux~6.IN3
input3[10] => Mux~5.IN3
input3[11] => Mux~4.IN3
input3[12] => Mux~3.IN3
input3[13] => Mux~2.IN3
input3[14] => Mux~1.IN3
input3[15] => Mux~0.IN3
sel[0] => Mux~0.IN5
sel[0] => Mux~1.IN5
sel[0] => Mux~2.IN5
sel[0] => Mux~3.IN5
sel[0] => Mux~4.IN5
sel[0] => Mux~5.IN5
sel[0] => Mux~6.IN5
sel[0] => Mux~7.IN5
sel[0] => Mux~8.IN5
sel[0] => Mux~9.IN5
sel[0] => Mux~10.IN5
sel[0] => Mux~11.IN5
sel[0] => Mux~12.IN5
sel[0] => Mux~13.IN5
sel[0] => Mux~14.IN5
sel[0] => Mux~15.IN5
sel[1] => Mux~0.IN4
sel[1] => Mux~1.IN4
sel[1] => Mux~2.IN4
sel[1] => Mux~3.IN4
sel[1] => Mux~4.IN4
sel[1] => Mux~5.IN4
sel[1] => Mux~6.IN4
sel[1] => Mux~7.IN4
sel[1] => Mux~8.IN4
sel[1] => Mux~9.IN4
sel[1] => Mux~10.IN4
sel[1] => Mux~11.IN4
sel[1] => Mux~12.IN4
sel[1] => Mux~13.IN4
sel[1] => Mux~14.IN4
sel[1] => Mux~15.IN4
out_put[0] <= Mux~15.DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= Mux~14.DB_MAX_OUTPUT_PORT_TYPE
out_put[2] <= Mux~13.DB_MAX_OUTPUT_PORT_TYPE
out_put[3] <= Mux~12.DB_MAX_OUTPUT_PORT_TYPE
out_put[4] <= Mux~11.DB_MAX_OUTPUT_PORT_TYPE
out_put[5] <= Mux~10.DB_MAX_OUTPUT_PORT_TYPE
out_put[6] <= Mux~9.DB_MAX_OUTPUT_PORT_TYPE
out_put[7] <= Mux~8.DB_MAX_OUTPUT_PORT_TYPE
out_put[8] <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
out_put[9] <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
out_put[10] <= Mux~5.DB_MAX_OUTPUT_PORT_TYPE
out_put[11] <= Mux~4.DB_MAX_OUTPUT_PORT_TYPE
out_put[12] <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
out_put[13] <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
out_put[14] <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE
out_put[15] <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE


|Controller|lpm_rom0:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|Controller|lpm_rom0:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2i01:auto_generated.address_a[0]
address_a[1] => altsyncram_2i01:auto_generated.address_a[1]
address_a[2] => altsyncram_2i01:auto_generated.address_a[2]
address_a[3] => altsyncram_2i01:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2i01:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2i01:auto_generated.q_a[0]
q_a[1] <= altsyncram_2i01:auto_generated.q_a[1]
q_a[2] <= altsyncram_2i01:auto_generated.q_a[2]
q_a[3] <= altsyncram_2i01:auto_generated.q_a[3]
q_a[4] <= altsyncram_2i01:auto_generated.q_a[4]
q_a[5] <= altsyncram_2i01:auto_generated.q_a[5]
q_a[6] <= altsyncram_2i01:auto_generated.q_a[6]
q_a[7] <= altsyncram_2i01:auto_generated.q_a[7]
q_a[8] <= altsyncram_2i01:auto_generated.q_a[8]
q_a[9] <= altsyncram_2i01:auto_generated.q_a[9]
q_a[10] <= altsyncram_2i01:auto_generated.q_a[10]
q_a[11] <= altsyncram_2i01:auto_generated.q_a[11]
q_a[12] <= altsyncram_2i01:auto_generated.q_a[12]
q_a[13] <= altsyncram_2i01:auto_generated.q_a[13]
q_a[14] <= altsyncram_2i01:auto_generated.q_a[14]
q_a[15] <= altsyncram_2i01:auto_generated.q_a[15]
q_a[16] <= altsyncram_2i01:auto_generated.q_a[16]
q_a[17] <= altsyncram_2i01:auto_generated.q_a[17]
q_a[18] <= altsyncram_2i01:auto_generated.q_a[18]
q_a[19] <= altsyncram_2i01:auto_generated.q_a[19]
q_a[20] <= altsyncram_2i01:auto_generated.q_a[20]
q_a[21] <= altsyncram_2i01:auto_generated.q_a[21]
q_a[22] <= altsyncram_2i01:auto_generated.q_a[22]
q_a[23] <= altsyncram_2i01:auto_generated.q_a[23]
q_a[24] <= altsyncram_2i01:auto_generated.q_a[24]
q_a[25] <= altsyncram_2i01:auto_generated.q_a[25]
q_a[26] <= altsyncram_2i01:auto_generated.q_a[26]
q_a[27] <= altsyncram_2i01:auto_generated.q_a[27]
q_a[28] <= altsyncram_2i01:auto_generated.q_a[28]
q_a[29] <= altsyncram_2i01:auto_generated.q_a[29]
q_a[30] <= altsyncram_2i01:auto_generated.q_a[30]
q_a[31] <= altsyncram_2i01:auto_generated.q_a[31]
q_b[0] <= <GND>


|Controller|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_2i01:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


|Controller|PC:inst5
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[15]~reg0.CLK
reset => q[14]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
reset => q[15]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controller|mux_2_to_1:inst4
input0[0] => out_put~15.DATAB
input0[1] => out_put~14.DATAB
input0[2] => out_put~13.DATAB
input0[3] => out_put~12.DATAB
input0[4] => out_put~11.DATAB
input0[5] => out_put~10.DATAB
input0[6] => out_put~9.DATAB
input0[7] => out_put~8.DATAB
input0[8] => out_put~7.DATAB
input0[9] => out_put~6.DATAB
input0[10] => out_put~5.DATAB
input0[11] => out_put~4.DATAB
input0[12] => out_put~3.DATAB
input0[13] => out_put~2.DATAB
input0[14] => out_put~1.DATAB
input0[15] => out_put~0.DATAB
input1[0] => out_put~15.DATAA
input1[1] => out_put~14.DATAA
input1[2] => out_put~13.DATAA
input1[3] => out_put~12.DATAA
input1[4] => out_put~11.DATAA
input1[5] => out_put~10.DATAA
input1[6] => out_put~9.DATAA
input1[7] => out_put~8.DATAA
input1[8] => out_put~7.DATAA
input1[9] => out_put~6.DATAA
input1[10] => out_put~5.DATAA
input1[11] => out_put~4.DATAA
input1[12] => out_put~3.DATAA
input1[13] => out_put~2.DATAA
input1[14] => out_put~1.DATAA
input1[15] => out_put~0.DATAA
sel => out_put~0.OUTPUTSELECT
sel => out_put~1.OUTPUTSELECT
sel => out_put~2.OUTPUTSELECT
sel => out_put~3.OUTPUTSELECT
sel => out_put~4.OUTPUTSELECT
sel => out_put~5.OUTPUTSELECT
sel => out_put~6.OUTPUTSELECT
sel => out_put~7.OUTPUTSELECT
sel => out_put~8.OUTPUTSELECT
sel => out_put~9.OUTPUTSELECT
sel => out_put~10.OUTPUTSELECT
sel => out_put~11.OUTPUTSELECT
sel => out_put~12.OUTPUTSELECT
sel => out_put~13.OUTPUTSELECT
sel => out_put~14.OUTPUTSELECT
sel => out_put~15.OUTPUTSELECT
out_put[0] <= out_put~15.DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= out_put~14.DB_MAX_OUTPUT_PORT_TYPE
out_put[2] <= out_put~13.DB_MAX_OUTPUT_PORT_TYPE
out_put[3] <= out_put~12.DB_MAX_OUTPUT_PORT_TYPE
out_put[4] <= out_put~11.DB_MAX_OUTPUT_PORT_TYPE
out_put[5] <= out_put~10.DB_MAX_OUTPUT_PORT_TYPE
out_put[6] <= out_put~9.DB_MAX_OUTPUT_PORT_TYPE
out_put[7] <= out_put~8.DB_MAX_OUTPUT_PORT_TYPE
out_put[8] <= out_put~7.DB_MAX_OUTPUT_PORT_TYPE
out_put[9] <= out_put~6.DB_MAX_OUTPUT_PORT_TYPE
out_put[10] <= out_put~5.DB_MAX_OUTPUT_PORT_TYPE
out_put[11] <= out_put~4.DB_MAX_OUTPUT_PORT_TYPE
out_put[12] <= out_put~3.DB_MAX_OUTPUT_PORT_TYPE
out_put[13] <= out_put~2.DB_MAX_OUTPUT_PORT_TYPE
out_put[14] <= out_put~1.DB_MAX_OUTPUT_PORT_TYPE
out_put[15] <= out_put~0.DB_MAX_OUTPUT_PORT_TYPE


|Controller|mux_2_to_1:inst3
input0[0] => out_put~15.DATAB
input0[1] => out_put~14.DATAB
input0[2] => out_put~13.DATAB
input0[3] => out_put~12.DATAB
input0[4] => out_put~11.DATAB
input0[5] => out_put~10.DATAB
input0[6] => out_put~9.DATAB
input0[7] => out_put~8.DATAB
input0[8] => out_put~7.DATAB
input0[9] => out_put~6.DATAB
input0[10] => out_put~5.DATAB
input0[11] => out_put~4.DATAB
input0[12] => out_put~3.DATAB
input0[13] => out_put~2.DATAB
input0[14] => out_put~1.DATAB
input0[15] => out_put~0.DATAB
input1[0] => out_put~15.DATAA
input1[1] => out_put~14.DATAA
input1[2] => out_put~13.DATAA
input1[3] => out_put~12.DATAA
input1[4] => out_put~11.DATAA
input1[5] => out_put~10.DATAA
input1[6] => out_put~9.DATAA
input1[7] => out_put~8.DATAA
input1[8] => out_put~7.DATAA
input1[9] => out_put~6.DATAA
input1[10] => out_put~5.DATAA
input1[11] => out_put~4.DATAA
input1[12] => out_put~3.DATAA
input1[13] => out_put~2.DATAA
input1[14] => out_put~1.DATAA
input1[15] => out_put~0.DATAA
sel => out_put~0.OUTPUTSELECT
sel => out_put~1.OUTPUTSELECT
sel => out_put~2.OUTPUTSELECT
sel => out_put~3.OUTPUTSELECT
sel => out_put~4.OUTPUTSELECT
sel => out_put~5.OUTPUTSELECT
sel => out_put~6.OUTPUTSELECT
sel => out_put~7.OUTPUTSELECT
sel => out_put~8.OUTPUTSELECT
sel => out_put~9.OUTPUTSELECT
sel => out_put~10.OUTPUTSELECT
sel => out_put~11.OUTPUTSELECT
sel => out_put~12.OUTPUTSELECT
sel => out_put~13.OUTPUTSELECT
sel => out_put~14.OUTPUTSELECT
sel => out_put~15.OUTPUTSELECT
out_put[0] <= out_put~15.DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= out_put~14.DB_MAX_OUTPUT_PORT_TYPE
out_put[2] <= out_put~13.DB_MAX_OUTPUT_PORT_TYPE
out_put[3] <= out_put~12.DB_MAX_OUTPUT_PORT_TYPE
out_put[4] <= out_put~11.DB_MAX_OUTPUT_PORT_TYPE
out_put[5] <= out_put~10.DB_MAX_OUTPUT_PORT_TYPE
out_put[6] <= out_put~9.DB_MAX_OUTPUT_PORT_TYPE
out_put[7] <= out_put~8.DB_MAX_OUTPUT_PORT_TYPE
out_put[8] <= out_put~7.DB_MAX_OUTPUT_PORT_TYPE
out_put[9] <= out_put~6.DB_MAX_OUTPUT_PORT_TYPE
out_put[10] <= out_put~5.DB_MAX_OUTPUT_PORT_TYPE
out_put[11] <= out_put~4.DB_MAX_OUTPUT_PORT_TYPE
out_put[12] <= out_put~3.DB_MAX_OUTPUT_PORT_TYPE
out_put[13] <= out_put~2.DB_MAX_OUTPUT_PORT_TYPE
out_put[14] <= out_put~1.DB_MAX_OUTPUT_PORT_TYPE
out_put[15] <= out_put~0.DB_MAX_OUTPUT_PORT_TYPE


|Controller|ADD:inst9
alu_a[0] => add~0.IN16
alu_a[1] => add~0.IN15
alu_a[2] => add~0.IN14
alu_a[3] => add~0.IN13
alu_a[4] => add~0.IN12
alu_a[5] => add~0.IN11
alu_a[6] => add~0.IN10
alu_a[7] => add~0.IN9
alu_a[8] => add~0.IN8
alu_a[9] => add~0.IN7
alu_a[10] => add~0.IN6
alu_a[11] => add~0.IN5
alu_a[12] => add~0.IN4
alu_a[13] => add~0.IN3
alu_a[14] => add~0.IN2
alu_a[15] => add~0.IN1
alu_b[0] => add~0.IN32
alu_b[1] => add~0.IN31
alu_b[2] => add~0.IN30
alu_b[3] => add~0.IN29
alu_b[4] => add~0.IN28
alu_b[5] => add~0.IN27
alu_b[6] => add~0.IN26
alu_b[7] => add~0.IN25
alu_b[8] => add~0.IN24
alu_b[9] => add~0.IN23
alu_b[10] => add~0.IN22
alu_b[11] => add~0.IN21
alu_b[12] => add~0.IN20
alu_b[13] => add~0.IN19
alu_b[14] => add~0.IN18
alu_b[15] => add~0.IN17
alu_out[0] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= add~0.DB_MAX_OUTPUT_PORT_TYPE


|Controller|Const4:inst8
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Controller|ADD:inst15
alu_a[0] => add~0.IN16
alu_a[1] => add~0.IN15
alu_a[2] => add~0.IN14
alu_a[3] => add~0.IN13
alu_a[4] => add~0.IN12
alu_a[5] => add~0.IN11
alu_a[6] => add~0.IN10
alu_a[7] => add~0.IN9
alu_a[8] => add~0.IN8
alu_a[9] => add~0.IN7
alu_a[10] => add~0.IN6
alu_a[11] => add~0.IN5
alu_a[12] => add~0.IN4
alu_a[13] => add~0.IN3
alu_a[14] => add~0.IN2
alu_a[15] => add~0.IN1
alu_b[0] => add~0.IN32
alu_b[1] => add~0.IN31
alu_b[2] => add~0.IN30
alu_b[3] => add~0.IN29
alu_b[4] => add~0.IN28
alu_b[5] => add~0.IN27
alu_b[6] => add~0.IN26
alu_b[7] => add~0.IN25
alu_b[8] => add~0.IN24
alu_b[9] => add~0.IN23
alu_b[10] => add~0.IN22
alu_b[11] => add~0.IN21
alu_b[12] => add~0.IN20
alu_b[13] => add~0.IN19
alu_b[14] => add~0.IN18
alu_b[15] => add~0.IN17
alu_out[0] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= add~0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= add~0.DB_MAX_OUTPUT_PORT_TYPE


|Controller|SFT_2bit:inst12
data_in[0] => data_out[2].DATAIN
data_in[1] => data_out[3].DATAIN
data_in[2] => data_out[4].DATAIN
data_in[3] => data_out[5].DATAIN
data_in[4] => data_out[6].DATAIN
data_in[5] => data_out[7].DATAIN
data_in[6] => data_out[8].DATAIN
data_in[7] => data_out[9].DATAIN
data_in[8] => data_out[10].DATAIN
data_in[9] => data_out[11].DATAIN
data_in[10] => data_out[12].DATAIN
data_in[11] => data_out[13].DATAIN
data_in[12] => data_out[14].DATAIN
data_in[13] => data_out[15].DATAIN
data_in[14] => ~NO_FANOUT~
data_in[15] => ~NO_FANOUT~
data_out[0] <= <GND>
data_out[1] <= <GND>
data_out[2] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_in[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_in[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_in[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_in[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_in[13].DB_MAX_OUTPUT_PORT_TYPE


|Controller|mux_2A_to_1:inst1
input0[0] => out_put~1.DATAB
input0[1] => out_put~0.DATAB
input1[0] => out_put~1.DATAA
input1[1] => out_put~0.DATAA
sel => out_put~0.OUTPUTSELECT
sel => out_put~1.OUTPUTSELECT
out_put[0] <= out_put~1.DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= out_put~0.DB_MAX_OUTPUT_PORT_TYPE


|Controller|mux_2_to_1:inst23
input0[0] => out_put~15.DATAB
input0[1] => out_put~14.DATAB
input0[2] => out_put~13.DATAB
input0[3] => out_put~12.DATAB
input0[4] => out_put~11.DATAB
input0[5] => out_put~10.DATAB
input0[6] => out_put~9.DATAB
input0[7] => out_put~8.DATAB
input0[8] => out_put~7.DATAB
input0[9] => out_put~6.DATAB
input0[10] => out_put~5.DATAB
input0[11] => out_put~4.DATAB
input0[12] => out_put~3.DATAB
input0[13] => out_put~2.DATAB
input0[14] => out_put~1.DATAB
input0[15] => out_put~0.DATAB
input1[0] => out_put~15.DATAA
input1[1] => out_put~14.DATAA
input1[2] => out_put~13.DATAA
input1[3] => out_put~12.DATAA
input1[4] => out_put~11.DATAA
input1[5] => out_put~10.DATAA
input1[6] => out_put~9.DATAA
input1[7] => out_put~8.DATAA
input1[8] => out_put~7.DATAA
input1[9] => out_put~6.DATAA
input1[10] => out_put~5.DATAA
input1[11] => out_put~4.DATAA
input1[12] => out_put~3.DATAA
input1[13] => out_put~2.DATAA
input1[14] => out_put~1.DATAA
input1[15] => out_put~0.DATAA
sel => out_put~0.OUTPUTSELECT
sel => out_put~1.OUTPUTSELECT
sel => out_put~2.OUTPUTSELECT
sel => out_put~3.OUTPUTSELECT
sel => out_put~4.OUTPUTSELECT
sel => out_put~5.OUTPUTSELECT
sel => out_put~6.OUTPUTSELECT
sel => out_put~7.OUTPUTSELECT
sel => out_put~8.OUTPUTSELECT
sel => out_put~9.OUTPUTSELECT
sel => out_put~10.OUTPUTSELECT
sel => out_put~11.OUTPUTSELECT
sel => out_put~12.OUTPUTSELECT
sel => out_put~13.OUTPUTSELECT
sel => out_put~14.OUTPUTSELECT
sel => out_put~15.OUTPUTSELECT
out_put[0] <= out_put~15.DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= out_put~14.DB_MAX_OUTPUT_PORT_TYPE
out_put[2] <= out_put~13.DB_MAX_OUTPUT_PORT_TYPE
out_put[3] <= out_put~12.DB_MAX_OUTPUT_PORT_TYPE
out_put[4] <= out_put~11.DB_MAX_OUTPUT_PORT_TYPE
out_put[5] <= out_put~10.DB_MAX_OUTPUT_PORT_TYPE
out_put[6] <= out_put~9.DB_MAX_OUTPUT_PORT_TYPE
out_put[7] <= out_put~8.DB_MAX_OUTPUT_PORT_TYPE
out_put[8] <= out_put~7.DB_MAX_OUTPUT_PORT_TYPE
out_put[9] <= out_put~6.DB_MAX_OUTPUT_PORT_TYPE
out_put[10] <= out_put~5.DB_MAX_OUTPUT_PORT_TYPE
out_put[11] <= out_put~4.DB_MAX_OUTPUT_PORT_TYPE
out_put[12] <= out_put~3.DB_MAX_OUTPUT_PORT_TYPE
out_put[13] <= out_put~2.DB_MAX_OUTPUT_PORT_TYPE
out_put[14] <= out_put~1.DB_MAX_OUTPUT_PORT_TYPE
out_put[15] <= out_put~0.DB_MAX_OUTPUT_PORT_TYPE


|Controller|RAM:inst22
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rden => altsyncram:altsyncram_component.rden_b
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]
q[8] <= altsyncram:altsyncram_component.q_b[8]
q[9] <= altsyncram:altsyncram_component.q_b[9]
q[10] <= altsyncram:altsyncram_component.q_b[10]
q[11] <= altsyncram:altsyncram_component.q_b[11]
q[12] <= altsyncram:altsyncram_component.q_b[12]
q[13] <= altsyncram:altsyncram_component.q_b[13]
q[14] <= altsyncram:altsyncram_component.q_b[14]
q[15] <= altsyncram:altsyncram_component.q_b[15]


|Controller|RAM:inst22|altsyncram:altsyncram_component
wren_a => altsyncram_o4k1:auto_generated.wren_a
wren_b => ~NO_FANOUT~
rden_b => altsyncram_o4k1:auto_generated.rden_b
data_a[0] => altsyncram_o4k1:auto_generated.data_a[0]
data_a[1] => altsyncram_o4k1:auto_generated.data_a[1]
data_a[2] => altsyncram_o4k1:auto_generated.data_a[2]
data_a[3] => altsyncram_o4k1:auto_generated.data_a[3]
data_a[4] => altsyncram_o4k1:auto_generated.data_a[4]
data_a[5] => altsyncram_o4k1:auto_generated.data_a[5]
data_a[6] => altsyncram_o4k1:auto_generated.data_a[6]
data_a[7] => altsyncram_o4k1:auto_generated.data_a[7]
data_a[8] => altsyncram_o4k1:auto_generated.data_a[8]
data_a[9] => altsyncram_o4k1:auto_generated.data_a[9]
data_a[10] => altsyncram_o4k1:auto_generated.data_a[10]
data_a[11] => altsyncram_o4k1:auto_generated.data_a[11]
data_a[12] => altsyncram_o4k1:auto_generated.data_a[12]
data_a[13] => altsyncram_o4k1:auto_generated.data_a[13]
data_a[14] => altsyncram_o4k1:auto_generated.data_a[14]
data_a[15] => altsyncram_o4k1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
address_a[0] => altsyncram_o4k1:auto_generated.address_a[0]
address_a[1] => altsyncram_o4k1:auto_generated.address_a[1]
address_a[2] => altsyncram_o4k1:auto_generated.address_a[2]
address_a[3] => altsyncram_o4k1:auto_generated.address_a[3]
address_b[0] => altsyncram_o4k1:auto_generated.address_b[0]
address_b[1] => altsyncram_o4k1:auto_generated.address_b[1]
address_b[2] => altsyncram_o4k1:auto_generated.address_b[2]
address_b[3] => altsyncram_o4k1:auto_generated.address_b[3]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_o4k1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_b[0] <= altsyncram_o4k1:auto_generated.q_b[0]
q_b[1] <= altsyncram_o4k1:auto_generated.q_b[1]
q_b[2] <= altsyncram_o4k1:auto_generated.q_b[2]
q_b[3] <= altsyncram_o4k1:auto_generated.q_b[3]
q_b[4] <= altsyncram_o4k1:auto_generated.q_b[4]
q_b[5] <= altsyncram_o4k1:auto_generated.q_b[5]
q_b[6] <= altsyncram_o4k1:auto_generated.q_b[6]
q_b[7] <= altsyncram_o4k1:auto_generated.q_b[7]
q_b[8] <= altsyncram_o4k1:auto_generated.q_b[8]
q_b[9] <= altsyncram_o4k1:auto_generated.q_b[9]
q_b[10] <= altsyncram_o4k1:auto_generated.q_b[10]
q_b[11] <= altsyncram_o4k1:auto_generated.q_b[11]
q_b[12] <= altsyncram_o4k1:auto_generated.q_b[12]
q_b[13] <= altsyncram_o4k1:auto_generated.q_b[13]
q_b[14] <= altsyncram_o4k1:auto_generated.q_b[14]
q_b[15] <= altsyncram_o4k1:auto_generated.q_b[15]


|Controller|RAM:inst22|altsyncram:altsyncram_component|altsyncram_o4k1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a8.CLK1
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a9.CLK1
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a10.CLK1
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a11.CLK1
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a12.CLK1
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a13.CLK1
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a14.CLK1
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a15.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
rden_b => ram_block1a0.ENA1
rden_b => ram_block1a1.ENA1
rden_b => ram_block1a2.ENA1
rden_b => ram_block1a3.ENA1
rden_b => ram_block1a4.ENA1
rden_b => ram_block1a5.ENA1
rden_b => ram_block1a6.ENA1
rden_b => ram_block1a7.ENA1
rden_b => ram_block1a8.ENA1
rden_b => ram_block1a9.ENA1
rden_b => ram_block1a10.ENA1
rden_b => ram_block1a11.ENA1
rden_b => ram_block1a12.ENA1
rden_b => ram_block1a13.ENA1
rden_b => ram_block1a14.ENA1
rden_b => ram_block1a15.ENA1
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.ENA0
wren_a => ram_block1a13.ENA0
wren_a => ram_block1a14.ENA0
wren_a => ram_block1a15.ENA0


|Controller|mux_2_to_1:inst13
input0[0] => out_put~15.DATAB
input0[1] => out_put~14.DATAB
input0[2] => out_put~13.DATAB
input0[3] => out_put~12.DATAB
input0[4] => out_put~11.DATAB
input0[5] => out_put~10.DATAB
input0[6] => out_put~9.DATAB
input0[7] => out_put~8.DATAB
input0[8] => out_put~7.DATAB
input0[9] => out_put~6.DATAB
input0[10] => out_put~5.DATAB
input0[11] => out_put~4.DATAB
input0[12] => out_put~3.DATAB
input0[13] => out_put~2.DATAB
input0[14] => out_put~1.DATAB
input0[15] => out_put~0.DATAB
input1[0] => out_put~15.DATAA
input1[1] => out_put~14.DATAA
input1[2] => out_put~13.DATAA
input1[3] => out_put~12.DATAA
input1[4] => out_put~11.DATAA
input1[5] => out_put~10.DATAA
input1[6] => out_put~9.DATAA
input1[7] => out_put~8.DATAA
input1[8] => out_put~7.DATAA
input1[9] => out_put~6.DATAA
input1[10] => out_put~5.DATAA
input1[11] => out_put~4.DATAA
input1[12] => out_put~3.DATAA
input1[13] => out_put~2.DATAA
input1[14] => out_put~1.DATAA
input1[15] => out_put~0.DATAA
sel => out_put~0.OUTPUTSELECT
sel => out_put~1.OUTPUTSELECT
sel => out_put~2.OUTPUTSELECT
sel => out_put~3.OUTPUTSELECT
sel => out_put~4.OUTPUTSELECT
sel => out_put~5.OUTPUTSELECT
sel => out_put~6.OUTPUTSELECT
sel => out_put~7.OUTPUTSELECT
sel => out_put~8.OUTPUTSELECT
sel => out_put~9.OUTPUTSELECT
sel => out_put~10.OUTPUTSELECT
sel => out_put~11.OUTPUTSELECT
sel => out_put~12.OUTPUTSELECT
sel => out_put~13.OUTPUTSELECT
sel => out_put~14.OUTPUTSELECT
sel => out_put~15.OUTPUTSELECT
out_put[0] <= out_put~15.DB_MAX_OUTPUT_PORT_TYPE
out_put[1] <= out_put~14.DB_MAX_OUTPUT_PORT_TYPE
out_put[2] <= out_put~13.DB_MAX_OUTPUT_PORT_TYPE
out_put[3] <= out_put~12.DB_MAX_OUTPUT_PORT_TYPE
out_put[4] <= out_put~11.DB_MAX_OUTPUT_PORT_TYPE
out_put[5] <= out_put~10.DB_MAX_OUTPUT_PORT_TYPE
out_put[6] <= out_put~9.DB_MAX_OUTPUT_PORT_TYPE
out_put[7] <= out_put~8.DB_MAX_OUTPUT_PORT_TYPE
out_put[8] <= out_put~7.DB_MAX_OUTPUT_PORT_TYPE
out_put[9] <= out_put~6.DB_MAX_OUTPUT_PORT_TYPE
out_put[10] <= out_put~5.DB_MAX_OUTPUT_PORT_TYPE
out_put[11] <= out_put~4.DB_MAX_OUTPUT_PORT_TYPE
out_put[12] <= out_put~3.DB_MAX_OUTPUT_PORT_TYPE
out_put[13] <= out_put~2.DB_MAX_OUTPUT_PORT_TYPE
out_put[14] <= out_put~1.DB_MAX_OUTPUT_PORT_TYPE
out_put[15] <= out_put~0.DB_MAX_OUTPUT_PORT_TYPE


