|Quartus
output_1 <= 74138:inst.Y0N
input_1 => 74138:inst.A
input_2 => 74138:inst.B
input_4 => 74138:inst.G1
input_3 => 74138:inst.C
input_5 => 74138:inst.G2AN
input_6 => 74138:inst.G2BN
output_2 <= 74138:inst.Y2N
output_3 <= 74138:inst.Y3N
output_4 <= 74138:inst.Y4N
output_5 <= 74138:inst.Y5N
output_6 <= 74138:inst.Y6N
output_7 <= 74138:inst.Y7N


|Quartus|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


