Version 5.1 Build 176 10/26/2005 SJ Full Version
10
748
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
# entity
74138
# storage
db|Quartus.(1).cnf
db|Quartus.(1).cnf
# case_insensitive
# source_file
c:|altera|quartus51|libraries|others|maxplus2|74138.bdf
6cadbea2e3f85766eb8e4e262292077
23
# hierarchies {
74138:inst
}
# end
# entity
Quartus
# storage
db|Quartus.(0).cnf
db|Quartus.(0).cnf
# case_insensitive
# source_file
Quartus.bdf
1a861ac875956d156de8266ac545040
23
# hierarchies {
|
}
# end
# complete
