-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   AAAA;
	01  :   5555;
	02  :   BBBB;
	03  :   6666;
	04  :   CCCC;
	05  :   7777;
	06  :   DDDD;
	07  :   8888;
	08  :   CCCC;
	09  :   9999;
	0a  :   EEEE;
	0b  :   4444;
	0c  :   FFFF;
	0d  :   3333;
	[0e..1f]  :   0000;
END;
