# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Controller_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY Controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:02:05  NOVEMBER 21, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 5.1
set_global_assignment -name BDF_FILE Controller.bdf
set_global_assignment -name MIF_FILE ALU_3.mif
set_global_assignment -name HEX_FILE ALU_3.hex
set_global_assignment -name VHDL_FILE mux_2A_to_1.vhd
set_global_assignment -name HEX_FILE RAM.hex
set_global_assignment -name MIF_FILE RAM.mif
set_location_assignment PIN_91 -to SW_RST
set_location_assignment PIN_14 -to REG_WR
set_location_assignment PIN_230 -to CIN
set_location_assignment PIN_223 -to ALU_FUNC[2]
set_location_assignment PIN_226 -to ALU_FUNC[1]
set_location_assignment PIN_228 -to ALU_FUNC[0]
set_location_assignment PIN_9 -to Reg_dst
set_location_assignment PIN_11 -to ALU_Src
set_location_assignment PIN_13 -to MEMtoREG
set_location_assignment PIN_15 -to MEM_RD
set_location_assignment PIN_16 -to MEM_WR
set_location_assignment PIN_18 -to Branch
set_location_assignment PIN_88 -to IM[31]
set_location_assignment PIN_86 -to IM[30]
set_location_assignment PIN_87 -to IM[29]
set_location_assignment PIN_79 -to IM[28]
set_location_assignment PIN_80 -to IM[27]
set_location_assignment PIN_84 -to IM[26]
set_location_assignment PIN_90 -to IM[22]
set_location_assignment PIN_96 -to IM[21]
set_location_assignment PIN_97 -to IM[17]
set_location_assignment PIN_100 -to IM[16]
set_location_assignment PIN_105 -to IM[12]
set_location_assignment PIN_106 -to IM[11]
set_location_assignment PIN_109 -to IM[10]
set_location_assignment PIN_110 -to IM[9]
set_location_assignment PIN_111 -to IM[8]
set_location_assignment PIN_113 -to IM[7]
set_location_assignment PIN_114 -to IM[6]
set_location_assignment PIN_116 -to IM[5]
set_location_assignment PIN_117 -to IM[4]
set_location_assignment PIN_118 -to IM[3]
set_location_assignment PIN_119 -to IM[2]
set_location_assignment PIN_125 -to IM[1]
set_location_assignment PIN_126 -to IM[0]
set_location_assignment PIN_31 -to SW_CLK
set_location_assignment PIN_38 -to ALU_A[15]
set_location_assignment PIN_39 -to ALU_A[14]
set_location_assignment PIN_41 -to ALU_A[13]
set_location_assignment PIN_42 -to ALU_A[12]
set_location_assignment PIN_44 -to ALU_A[11]
set_location_assignment PIN_46 -to ALU_A[10]
set_location_assignment PIN_47 -to ALU_A[9]
set_location_assignment PIN_49 -to ALU_A[8]
set_location_assignment PIN_50 -to ALU_A[7]
set_location_assignment PIN_51 -to ALU_A[6]
set_location_assignment PIN_52 -to ALU_A[5]
set_location_assignment PIN_54 -to ALU_A[4]
set_location_assignment PIN_55 -to ALU_A[3]
set_location_assignment PIN_56 -to ALU_A[2]
set_location_assignment PIN_57 -to ALU_A[1]
set_location_assignment PIN_58 -to ALU_A[0]
set_location_assignment PIN_200 -to ALU_B[15]
set_location_assignment PIN_197 -to ALU_B[14]
set_location_assignment PIN_194 -to ALU_B[13]
set_location_assignment PIN_191 -to ALU_B[12]
set_location_assignment PIN_188 -to ALU_B[11]
set_location_assignment PIN_186 -to ALU_B[10]
set_location_assignment PIN_184 -to ALU_B[9]
set_location_assignment PIN_177 -to ALU_B[8]
set_location_assignment PIN_174 -to ALU_B[7]
set_location_assignment PIN_171 -to ALU_B[6]
set_location_assignment PIN_168 -to ALU_B[5]
set_location_assignment PIN_166 -to ALU_B[4]
set_location_assignment PIN_165 -to ALU_B[3]
set_location_assignment PIN_164 -to ALU_B[2]
set_location_assignment PIN_162 -to ALU_B[1]
set_location_assignment PIN_161 -to ALU_B[0]
set_location_assignment PIN_189 -to ALU_OUT[15]
set_location_assignment PIN_187 -to ALU_OUT[14]
set_location_assignment PIN_185 -to ALU_OUT[13]
set_location_assignment PIN_178 -to ALU_OUT[12]
set_location_assignment PIN_175 -to ALU_OUT[11]
set_location_assignment PIN_173 -to ALU_OUT[10]
set_location_assignment PIN_170 -to ALU_OUT[9]
set_location_assignment PIN_167 -to ALU_OUT[8]
set_location_assignment PIN_159 -to ALU_OUT[7]
set_location_assignment PIN_157 -to ALU_OUT[6]
set_location_assignment PIN_156 -to ALU_OUT[5]
set_location_assignment PIN_155 -to ALU_OUT[4]
set_location_assignment PIN_150 -to ALU_OUT[3]
set_location_assignment PIN_149 -to ALU_OUT[2]
set_location_assignment PIN_141 -to ALU_OUT[1]
set_location_assignment PIN_140 -to ALU_OUT[0]
set_location_assignment PIN_203 -to c
set_location_assignment PIN_199 -to z
set_location_assignment PIN_195 -to v
set_location_assignment PIN_192 -to s
set_location_assignment PIN_139 -to PC[3]
set_location_assignment PIN_137 -to PC[2]
set_location_assignment PIN_136 -to PC[1]
set_location_assignment PIN_135 -to PC[0]