Version 5.1 Build 176 10/26/2005 SJ Full Version
10
748
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
# entity
74138
# storage
db|4-16.(1).cnf
db|4-16.(1).cnf
# case_insensitive
# source_file
c:|altera|quartus51|libraries|others|maxplus2|74138.bdf
6cadbea2e3f85766eb8e4e262292077
23
# hierarchies {
74138:inst
74138:inst1
}
# end
# entity
4-16
# storage
db|4-16.(0).cnf
db|4-16.(0).cnf
# case_insensitive
# source_file
4-16.bdf
57aa9499cd7d038d2661d44f302f48
23
# hierarchies {
|
}
# end
# complete
