|alu_1
c <= alu:inst.c
cin => alu:inst.cin
sw_clk => lpm_rom0:inst2.clock
sw_clk => reg:inst1.clk
rom_aa[0] => lpm_rom0:inst2.address[0]
rom_aa[1] => lpm_rom0:inst2.address[1]
rom_aa[2] => lpm_rom0:inst2.address[2]
rom_aa[3] => lpm_rom0:inst2.address[3]
sw_rst => reg:inst1.reset
en => reg:inst1.en
alu_func[0] => alu:inst.alu_func[0]
alu_func[1] => alu:inst.alu_func[1]
alu_func[2] => alu:inst.alu_func[2]
z <= alu:inst.z
v <= alu:inst.v
s <= alu:inst.s
ALU_B[0] <= reg:inst1.q[0]
ALU_B[1] <= reg:inst1.q[1]
ALU_B[2] <= reg:inst1.q[2]
ALU_B[3] <= reg:inst1.q[3]
ALU_B[4] <= reg:inst1.q[4]
ALU_B[5] <= reg:inst1.q[5]
ALU_B[6] <= reg:inst1.q[6]
ALU_B[7] <= reg:inst1.q[7]
ALU_B[8] <= reg:inst1.q[8]
ALU_B[9] <= reg:inst1.q[9]
ALU_B[10] <= reg:inst1.q[10]
ALU_B[11] <= reg:inst1.q[11]
ALU_B[12] <= reg:inst1.q[12]
ALU_B[13] <= reg:inst1.q[13]
ALU_B[14] <= reg:inst1.q[14]
ALU_B[15] <= reg:inst1.q[15]
alu_out[0] <= alu:inst.alu_out[0]
alu_out[1] <= alu:inst.alu_out[1]
alu_out[2] <= alu:inst.alu_out[2]
alu_out[3] <= alu:inst.alu_out[3]
alu_out[4] <= alu:inst.alu_out[4]
alu_out[5] <= alu:inst.alu_out[5]
alu_out[6] <= alu:inst.alu_out[6]
alu_out[7] <= alu:inst.alu_out[7]
alu_out[8] <= alu:inst.alu_out[8]
alu_out[9] <= alu:inst.alu_out[9]
alu_out[10] <= alu:inst.alu_out[10]
alu_out[11] <= alu:inst.alu_out[11]
alu_out[12] <= alu:inst.alu_out[12]
alu_out[13] <= alu:inst.alu_out[13]
alu_out[14] <= alu:inst.alu_out[14]
alu_out[15] <= alu:inst.alu_out[15]
rom_q[0] <= lpm_rom0:inst2.q[0]
rom_q[1] <= lpm_rom0:inst2.q[1]
rom_q[2] <= lpm_rom0:inst2.q[2]
rom_q[3] <= lpm_rom0:inst2.q[3]
rom_q[4] <= lpm_rom0:inst2.q[4]
rom_q[5] <= lpm_rom0:inst2.q[5]
rom_q[6] <= lpm_rom0:inst2.q[6]
rom_q[7] <= lpm_rom0:inst2.q[7]
rom_q[8] <= lpm_rom0:inst2.q[8]
rom_q[9] <= lpm_rom0:inst2.q[9]
rom_q[10] <= lpm_rom0:inst2.q[10]
rom_q[11] <= lpm_rom0:inst2.q[11]
rom_q[12] <= lpm_rom0:inst2.q[12]
rom_q[13] <= lpm_rom0:inst2.q[13]
rom_q[14] <= lpm_rom0:inst2.q[14]
rom_q[15] <= lpm_rom0:inst2.q[15]


|alu_1|alu:inst
cin => add~1.IN32
cin => add~3.IN32
cin => add~4.IN16
alu_a[0] => add~0.IN16
alu_a[0] => temp2~0.IN0
alu_a[0] => temp2~16.IN0
alu_a[0] => temp2~32.IN0
alu_a[0] => LessThan~0.IN32
alu_a[0] => LessThan~1.IN16
alu_a[0] => add~2.IN16
alu_a[1] => add~0.IN15
alu_a[1] => temp2~1.IN0
alu_a[1] => temp2~17.IN0
alu_a[1] => temp2~33.IN0
alu_a[1] => LessThan~0.IN31
alu_a[1] => LessThan~1.IN15
alu_a[1] => add~2.IN15
alu_a[2] => add~0.IN14
alu_a[2] => temp2~2.IN0
alu_a[2] => temp2~18.IN0
alu_a[2] => temp2~34.IN0
alu_a[2] => LessThan~0.IN30
alu_a[2] => LessThan~1.IN14
alu_a[2] => add~2.IN14
alu_a[3] => add~0.IN13
alu_a[3] => temp2~3.IN0
alu_a[3] => temp2~19.IN0
alu_a[3] => temp2~35.IN0
alu_a[3] => LessThan~0.IN29
alu_a[3] => LessThan~1.IN13
alu_a[3] => add~2.IN13
alu_a[4] => add~0.IN12
alu_a[4] => temp2~4.IN0
alu_a[4] => temp2~20.IN0
alu_a[4] => temp2~36.IN0
alu_a[4] => LessThan~0.IN28
alu_a[4] => LessThan~1.IN12
alu_a[4] => add~2.IN12
alu_a[5] => add~0.IN11
alu_a[5] => temp2~5.IN0
alu_a[5] => temp2~21.IN0
alu_a[5] => temp2~37.IN0
alu_a[5] => LessThan~0.IN27
alu_a[5] => LessThan~1.IN11
alu_a[5] => add~2.IN11
alu_a[6] => add~0.IN10
alu_a[6] => temp2~6.IN0
alu_a[6] => temp2~22.IN0
alu_a[6] => temp2~38.IN0
alu_a[6] => LessThan~0.IN26
alu_a[6] => LessThan~1.IN10
alu_a[6] => add~2.IN10
alu_a[7] => add~0.IN9
alu_a[7] => temp2~7.IN0
alu_a[7] => temp2~23.IN0
alu_a[7] => temp2~39.IN0
alu_a[7] => LessThan~0.IN25
alu_a[7] => LessThan~1.IN9
alu_a[7] => add~2.IN9
alu_a[8] => add~0.IN8
alu_a[8] => temp2~8.IN0
alu_a[8] => temp2~24.IN0
alu_a[8] => temp2~40.IN0
alu_a[8] => LessThan~0.IN24
alu_a[8] => LessThan~1.IN8
alu_a[8] => add~2.IN8
alu_a[9] => add~0.IN7
alu_a[9] => temp2~9.IN0
alu_a[9] => temp2~25.IN0
alu_a[9] => temp2~41.IN0
alu_a[9] => LessThan~0.IN23
alu_a[9] => LessThan~1.IN7
alu_a[9] => add~2.IN7
alu_a[10] => add~0.IN6
alu_a[10] => temp2~10.IN0
alu_a[10] => temp2~26.IN0
alu_a[10] => temp2~42.IN0
alu_a[10] => LessThan~0.IN22
alu_a[10] => LessThan~1.IN6
alu_a[10] => add~2.IN6
alu_a[11] => add~0.IN5
alu_a[11] => temp2~11.IN0
alu_a[11] => temp2~27.IN0
alu_a[11] => temp2~43.IN0
alu_a[11] => LessThan~0.IN21
alu_a[11] => LessThan~1.IN5
alu_a[11] => add~2.IN5
alu_a[12] => add~0.IN4
alu_a[12] => temp2~12.IN0
alu_a[12] => temp2~28.IN0
alu_a[12] => temp2~44.IN0
alu_a[12] => LessThan~0.IN20
alu_a[12] => LessThan~1.IN4
alu_a[12] => add~2.IN4
alu_a[13] => add~0.IN3
alu_a[13] => temp2~13.IN0
alu_a[13] => temp2~29.IN0
alu_a[13] => temp2~45.IN0
alu_a[13] => LessThan~0.IN19
alu_a[13] => LessThan~1.IN3
alu_a[13] => add~2.IN3
alu_a[14] => add~0.IN2
alu_a[14] => temp2~14.IN0
alu_a[14] => temp2~30.IN0
alu_a[14] => temp2~46.IN0
alu_a[14] => LessThan~0.IN18
alu_a[14] => LessThan~1.IN2
alu_a[14] => add~2.IN2
alu_a[15] => add~0.IN1
alu_a[15] => temp2~15.IN0
alu_a[15] => temp2~31.IN0
alu_a[15] => temp2~47.IN0
alu_a[15] => LessThan~0.IN17
alu_a[15] => LessThan~1.IN1
alu_a[15] => add~2.IN1
alu_a[15] => process0~1.IN0
alu_b[0] => add~0.IN32
alu_b[0] => add~2.IN32
alu_b[0] => temp2~0.IN1
alu_b[0] => temp2~16.IN1
alu_b[0] => temp2~32.IN1
alu_b[0] => Mux~14.IN7
alu_b[0] => LessThan~1.IN32
alu_b[0] => Mux~17.IN7
alu_b[0] => add~4.IN32
alu_b[1] => add~0.IN31
alu_b[1] => add~2.IN31
alu_b[1] => temp2~1.IN1
alu_b[1] => temp2~17.IN1
alu_b[1] => temp2~33.IN1
alu_b[1] => Mux~13.IN7
alu_b[1] => Mux~15.IN7
alu_b[1] => LessThan~1.IN31
alu_b[1] => add~4.IN31
alu_b[2] => add~0.IN30
alu_b[2] => add~2.IN30
alu_b[2] => temp2~2.IN1
alu_b[2] => temp2~18.IN1
alu_b[2] => temp2~34.IN1
alu_b[2] => Mux~12.IN7
alu_b[2] => Mux~14.IN6
alu_b[2] => LessThan~1.IN30
alu_b[2] => add~4.IN30
alu_b[3] => add~0.IN29
alu_b[3] => add~2.IN29
alu_b[3] => temp2~3.IN1
alu_b[3] => temp2~19.IN1
alu_b[3] => temp2~35.IN1
alu_b[3] => Mux~11.IN7
alu_b[3] => Mux~13.IN6
alu_b[3] => LessThan~1.IN29
alu_b[3] => add~4.IN29
alu_b[4] => add~0.IN28
alu_b[4] => add~2.IN28
alu_b[4] => temp2~4.IN1
alu_b[4] => temp2~20.IN1
alu_b[4] => temp2~36.IN1
alu_b[4] => Mux~10.IN7
alu_b[4] => Mux~12.IN6
alu_b[4] => LessThan~1.IN28
alu_b[4] => add~4.IN28
alu_b[5] => add~0.IN27
alu_b[5] => add~2.IN27
alu_b[5] => temp2~5.IN1
alu_b[5] => temp2~21.IN1
alu_b[5] => temp2~37.IN1
alu_b[5] => Mux~9.IN7
alu_b[5] => Mux~11.IN6
alu_b[5] => LessThan~1.IN27
alu_b[5] => add~4.IN27
alu_b[6] => add~0.IN26
alu_b[6] => add~2.IN26
alu_b[6] => temp2~6.IN1
alu_b[6] => temp2~22.IN1
alu_b[6] => temp2~38.IN1
alu_b[6] => Mux~8.IN7
alu_b[6] => Mux~10.IN6
alu_b[6] => LessThan~1.IN26
alu_b[6] => add~4.IN26
alu_b[7] => add~0.IN25
alu_b[7] => add~2.IN25
alu_b[7] => temp2~7.IN1
alu_b[7] => temp2~23.IN1
alu_b[7] => temp2~39.IN1
alu_b[7] => Mux~7.IN7
alu_b[7] => Mux~9.IN6
alu_b[7] => LessThan~1.IN25
alu_b[7] => add~4.IN25
alu_b[8] => add~0.IN24
alu_b[8] => add~2.IN24
alu_b[8] => temp2~8.IN1
alu_b[8] => temp2~24.IN1
alu_b[8] => temp2~40.IN1
alu_b[8] => Mux~6.IN7
alu_b[8] => Mux~8.IN6
alu_b[8] => LessThan~1.IN24
alu_b[8] => add~4.IN24
alu_b[9] => add~0.IN23
alu_b[9] => add~2.IN23
alu_b[9] => temp2~9.IN1
alu_b[9] => temp2~25.IN1
alu_b[9] => temp2~41.IN1
alu_b[9] => Mux~5.IN7
alu_b[9] => Mux~7.IN6
alu_b[9] => LessThan~1.IN23
alu_b[9] => add~4.IN23
alu_b[10] => add~0.IN22
alu_b[10] => add~2.IN22
alu_b[10] => temp2~10.IN1
alu_b[10] => temp2~26.IN1
alu_b[10] => temp2~42.IN1
alu_b[10] => Mux~4.IN7
alu_b[10] => Mux~6.IN6
alu_b[10] => LessThan~1.IN22
alu_b[10] => add~4.IN22
alu_b[11] => add~0.IN21
alu_b[11] => add~2.IN21
alu_b[11] => temp2~11.IN1
alu_b[11] => temp2~27.IN1
alu_b[11] => temp2~43.IN1
alu_b[11] => Mux~3.IN7
alu_b[11] => Mux~5.IN6
alu_b[11] => LessThan~1.IN21
alu_b[11] => add~4.IN21
alu_b[12] => add~0.IN20
alu_b[12] => add~2.IN20
alu_b[12] => temp2~12.IN1
alu_b[12] => temp2~28.IN1
alu_b[12] => temp2~44.IN1
alu_b[12] => Mux~2.IN7
alu_b[12] => Mux~4.IN6
alu_b[12] => LessThan~1.IN20
alu_b[12] => add~4.IN20
alu_b[13] => add~0.IN19
alu_b[13] => add~2.IN19
alu_b[13] => temp2~13.IN1
alu_b[13] => temp2~29.IN1
alu_b[13] => temp2~45.IN1
alu_b[13] => Mux~1.IN7
alu_b[13] => Mux~3.IN6
alu_b[13] => LessThan~1.IN19
alu_b[13] => add~4.IN19
alu_b[14] => add~0.IN18
alu_b[14] => add~2.IN18
alu_b[14] => temp2~14.IN1
alu_b[14] => temp2~30.IN1
alu_b[14] => temp2~46.IN1
alu_b[14] => Mux~0.IN7
alu_b[14] => Mux~2.IN6
alu_b[14] => LessThan~1.IN18
alu_b[14] => add~4.IN18
alu_b[15] => add~0.IN17
alu_b[15] => add~2.IN17
alu_b[15] => temp2~15.IN1
alu_b[15] => temp2~31.IN1
alu_b[15] => temp2~47.IN1
alu_b[15] => Mux~1.IN6
alu_b[15] => LessThan~1.IN17
alu_b[15] => Mux~17.IN6
alu_b[15] => add~4.IN17
alu_b[15] => process0~1.IN1
alu_func[0] => Mux~0.IN10
alu_func[0] => Mux~1.IN10
alu_func[0] => Mux~2.IN10
alu_func[0] => Mux~3.IN10
alu_func[0] => Mux~4.IN10
alu_func[0] => Mux~5.IN10
alu_func[0] => Mux~6.IN10
alu_func[0] => Mux~7.IN10
alu_func[0] => Mux~8.IN10
alu_func[0] => Mux~9.IN10
alu_func[0] => Mux~10.IN10
alu_func[0] => Mux~11.IN10
alu_func[0] => Mux~12.IN10
alu_func[0] => Mux~13.IN10
alu_func[0] => Mux~14.IN10
alu_func[0] => Mux~15.IN10
alu_func[0] => Mux~17.IN10
alu_func[1] => Mux~0.IN9
alu_func[1] => Mux~1.IN9
alu_func[1] => Mux~2.IN9
alu_func[1] => Mux~3.IN9
alu_func[1] => Mux~4.IN9
alu_func[1] => Mux~5.IN9
alu_func[1] => Mux~6.IN9
alu_func[1] => Mux~7.IN9
alu_func[1] => Mux~8.IN9
alu_func[1] => Mux~9.IN9
alu_func[1] => Mux~10.IN9
alu_func[1] => Mux~11.IN9
alu_func[1] => Mux~12.IN9
alu_func[1] => Mux~13.IN9
alu_func[1] => Mux~14.IN9
alu_func[1] => Mux~15.IN9
alu_func[1] => Mux~16.IN5
alu_func[1] => Mux~17.IN9
alu_func[2] => Mux~0.IN8
alu_func[2] => Mux~1.IN8
alu_func[2] => Mux~2.IN8
alu_func[2] => Mux~3.IN8
alu_func[2] => Mux~4.IN8
alu_func[2] => Mux~5.IN8
alu_func[2] => Mux~6.IN8
alu_func[2] => Mux~7.IN8
alu_func[2] => Mux~8.IN8
alu_func[2] => Mux~9.IN8
alu_func[2] => Mux~10.IN8
alu_func[2] => Mux~11.IN8
alu_func[2] => Mux~12.IN8
alu_func[2] => Mux~13.IN8
alu_func[2] => Mux~14.IN8
alu_func[2] => Mux~15.IN8
alu_func[2] => Mux~16.IN4
alu_func[2] => Mux~17.IN8
alu_out[0] <= Mux~15.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= Mux~14.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= Mux~13.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= Mux~12.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= Mux~11.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= Mux~10.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= Mux~9.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= Mux~8.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= Mux~7.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= Mux~6.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= Mux~5.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= Mux~4.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= Mux~3.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= Mux~2.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= Mux~1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux~17.DB_MAX_OUTPUT_PORT_TYPE
z <= Equal~0.DB_MAX_OUTPUT_PORT_TYPE
v <= Mux~16.DB_MAX_OUTPUT_PORT_TYPE
s <= Mux~0.DB_MAX_OUTPUT_PORT_TYPE


|alu_1|lpm_rom0:inst2
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|alu_1|lpm_rom0:inst2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_7e01:auto_generated.address_a[0]
address_a[1] => altsyncram_7e01:auto_generated.address_a[1]
address_a[2] => altsyncram_7e01:auto_generated.address_a[2]
address_a[3] => altsyncram_7e01:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7e01:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_7e01:auto_generated.q_a[0]
q_a[1] <= altsyncram_7e01:auto_generated.q_a[1]
q_a[2] <= altsyncram_7e01:auto_generated.q_a[2]
q_a[3] <= altsyncram_7e01:auto_generated.q_a[3]
q_a[4] <= altsyncram_7e01:auto_generated.q_a[4]
q_a[5] <= altsyncram_7e01:auto_generated.q_a[5]
q_a[6] <= altsyncram_7e01:auto_generated.q_a[6]
q_a[7] <= altsyncram_7e01:auto_generated.q_a[7]
q_a[8] <= altsyncram_7e01:auto_generated.q_a[8]
q_a[9] <= altsyncram_7e01:auto_generated.q_a[9]
q_a[10] <= altsyncram_7e01:auto_generated.q_a[10]
q_a[11] <= altsyncram_7e01:auto_generated.q_a[11]
q_a[12] <= altsyncram_7e01:auto_generated.q_a[12]
q_a[13] <= altsyncram_7e01:auto_generated.q_a[13]
q_a[14] <= altsyncram_7e01:auto_generated.q_a[14]
q_a[15] <= altsyncram_7e01:auto_generated.q_a[15]
q_b[0] <= <GND>


|alu_1|lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_7e01:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|alu_1|reg:inst1
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[15]~reg0.CLK
reset => q[14]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[0]~reg0.ACLR
reset => q[15]~reg0.ACLR
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
en => q[15]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


