-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--A1L4 is b1~0 at LCCOMB_X7_Y26_N6
A1L4 = a2 & a1;


--a1 is a1 at PIN_228
--operation mode is input

a1 = INPUT();


--a2 is a2 at PIN_230
--operation mode is input

a2 = INPUT();


--b1 is b1 at PIN_39
--operation mode is output

b1 = OUTPUT(A1L4);





