# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		4-16_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY "4-16"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:29:02  OCTOBER 10, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 5.1
set_global_assignment -name BDF_FILE "4-16.bdf"
set_location_assignment PIN_223 -to D0
set_location_assignment PIN_226 -to D1
set_location_assignment PIN_228 -to D2
set_location_assignment PIN_230 -to D3
set_location_assignment PIN_47 -to Y7
set_location_assignment PIN_49 -to Y8
set_location_assignment PIN_57 -to Y15
set_location_assignment PIN_38 -to Y1
set_location_assignment PIN_39 -to Y2
set_location_assignment PIN_41 -to Y3
set_location_assignment PIN_42 -to Y4
set_location_assignment PIN_44 -to Y5
set_location_assignment PIN_46 -to Y6
set_location_assignment PIN_50 -to Y9
set_location_assignment PIN_51 -to Y10
set_location_assignment PIN_52 -to Y11
set_location_assignment PIN_54 -to Y12
set_location_assignment PIN_55 -to Y13
set_location_assignment PIN_56 -to Y14