-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--D1_q_a[0] is lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_nnv:auto_generated|q_a[0] at M4K_X41_Y22
--RAM Block Operation Mode: ROM
--Port A Depth: 64, Port A Width: 16
--Port A Logical Depth: 64, Port A Logical Width: 16
--Port A Input: Registered, Port A Output: Registered
D1_q_a[0]_PORT_A_address = BUS(rom_add[0], rom_add[1], rom_add[2], rom_add[3], rom_add[4], rom_add[5]);
D1_q_a[0]_PORT_A_address_reg = DFFE(D1_q_a[0]_PORT_A_address, D1_q_a[0]_clock_0, , , );
D1_q_a[0]_clock_0 = GLOBAL(A1L26);
D1_q_a[0]_PORT_A_data_out = MEMORY(, , D1_q_a[0]_PORT_A_address_reg, , , , , , D1_q_a[0]_clock_0, , , , , );
D1_q_a[0]_PORT_A_data_out_reg = DFFE(D1_q_a[0]_PORT_A_data_out, D1_q_a[0]_clock_0, , , );
D1_q_a[0] = D1_q_a[0]_PORT_A_data_out_reg[0];

--D1_q_a[8] is lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_nnv:auto_generated|q_a[8] at M4K_X41_Y22
D1_q_a[0]_PORT_A_address = BUS(rom_add[0], rom_add[1], rom_add[2], rom_add[3], rom_add[4], rom_add[5]);
D1_q_a[0]_PORT_A_address_reg = DFFE(D1_q_a[0]_PORT_A_address, D1_q_a[0]_clock_0, , , );
D1_q_a[0]_clock_0 = GLOBAL(A1L26);
D1_q_a[0]_PORT_A_data_out = MEMORY(, , D1_q_a[0]_PORT_A_address_reg, , , , , , D1_q_a[0]_clock_0, , , , , );
D1_q_a[0]_PORT_A_data_out_reg = DFFE(D1_q_a[0]_PORT_A_data_out, D1_q_a[0]_clock_0, , , );
D1_q_a[8] = D1_q_a[0]_PORT_A_data_out_reg[8];

--D1_q_a[7] is lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_nnv:auto_generated|q_a[7] at M4K_X41_Y22
D1_q_a[0]_PORT_A_address = BUS(rom_add[0], rom_add[1], rom_add[2], rom_add[3], rom_add[4], rom_add[5]);
D1_q_a[0]_PORT_A_address_reg = DFFE(D1_q_a[0]_PORT_A_address, D1_q_a[0]_clock_0, , , );
D1_q_a[0]_clock_0 = GLOBAL(A1L26);
D1_q_a[0]_PORT_A_data_out = MEMORY(, , D1_q_a[0]_PORT_A_address_reg, , , , , , D1_q_a[0]_clock_0, , , , , );
D1_q_a[0]_PORT_A_data_out_reg = DFFE(D1_q_a[0]_PORT_A_data_out, D1_q_a[0]_clock_0, , , );
D1_q_a[7] = D1_q_a[0]_PORT_A_data_out_reg[7];

--D1_q_a[6] is lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_nnv:auto_generated|q_a[6] at M4K_X41_Y22
D1_q_a[0]_PORT_A_address = BUS(rom_add[0], rom_add[1], rom_add[2], rom_add[3], rom_add[4], rom_add[5]);
D1_q_a[0]_PORT_A_address_reg = DFFE(D1_q_a[0]_PORT_A_address, D1_q_a[0]_clock_0, , , );
D1_q_a[0]_clock_0 = GLOBAL(A1L26);
D1_q_a[0]_PORT_A_data_out = MEMORY(, , D1_q_a[0]_PORT_A_address_reg, , , , , , D1_q_a[0]_clock_0, , , , , );
D1_q_a[0]_PORT_A_data_out_reg = DFFE(D1_q_a[0]_PORT_A_data_out, D1_q_a[0]_clock_0, , , );
D1_q_a[6] = D1_q_a[0]_PORT_A_data_out_reg[6];

--D1_q_a[5] is lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_nnv:auto_generated|q_a[5] at M4K_X41_Y22
D1_q_a[0]_PORT_A_address = BUS(rom_add[0], rom_add[1], rom_add[2], rom_add[3], rom_add[4], rom_add[5]);
D1_q_a[0]_PORT_A_address_reg = DFFE(D1_q_a[0]_PORT_A_address, D1_q_a[0]_clock_0, , , );
D1_q_a[0]_clock_0 = GLOBAL(A1L26);
D1_q_a[0]_PORT_A_data_out = MEMORY(, , D1_q_a[0]_PORT_A_address_reg, , , , , , D1_q_a[0]_clock_0, , , , , );
D1_q_a[0]_PORT_A_data_out_reg = DFFE(D1_q_a[0]_PORT_A_data_out, D1_q_a[0]_clock_0, , , );
D1_q_a[5] = D1_q_a[0]_PORT_A_data_out_reg[5];

--D1_q_a[4] is lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_nnv:auto_generated|q_a[4] at M4K_X41_Y22
D1_q_a[0]_PORT_A_address = BUS(rom_add[0], rom_add[1], rom_add[2], rom_add[3], rom_add[4], rom_add[5]);
D1_q_a[0]_PORT_A_address_reg = DFFE(D1_q_a[0]_PORT_A_address, D1_q_a[0]_clock_0, , , );
D1_q_a[0]_clock_0 = GLOBAL(A1L26);
D1_q_a[0]_PORT_A_data_out = MEMORY(, , D1_q_a[0]_PORT_A_address_reg, , , , , , D1_q_a[0]_clock_0, , , , , );
D1_q_a[0]_PORT_A_data_out_reg = DFFE(D1_q_a[0]_PORT_A_data_out, D1_q_a[0]_clock_0, , , );
D1_q_a[4] = D1_q_a[0]_PORT_A_data_out_reg[4];

--D1_q_a[3] is lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_nnv:auto_generated|q_a[3] at M4K_X41_Y22
D1_q_a[0]_PORT_A_address = BUS(rom_add[0], rom_add[1], rom_add[2], rom_add[3], rom_add[4], rom_add[5]);
D1_q_a[0]_PORT_A_address_reg = DFFE(D1_q_a[0]_PORT_A_address, D1_q_a[0]_clock_0, , , );
D1_q_a[0]_clock_0 = GLOBAL(A1L26);
D1_q_a[0]_PORT_A_data_out = MEMORY(, , D1_q_a[0]_PORT_A_address_reg, , , , , , D1_q_a[0]_clock_0, , , , , );
D1_q_a[0]_PORT_A_data_out_reg = DFFE(D1_q_a[0]_PORT_A_data_out, D1_q_a[0]_clock_0, , , );
D1_q_a[3] = D1_q_a[0]_PORT_A_data_out_reg[3];

--D1_q_a[2] is lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_nnv:auto_generated|q_a[2] at M4K_X41_Y22
D1_q_a[0]_PORT_A_address = BUS(rom_add[0], rom_add[1], rom_add[2], rom_add[3], rom_add[4], rom_add[5]);
D1_q_a[0]_PORT_A_address_reg = DFFE(D1_q_a[0]_PORT_A_address, D1_q_a[0]_clock_0, , , );
D1_q_a[0]_clock_0 = GLOBAL(A1L26);
D1_q_a[0]_PORT_A_data_out = MEMORY(, , D1_q_a[0]_PORT_A_address_reg, , , , , , D1_q_a[0]_clock_0, , , , , );
D1_q_a[0]_PORT_A_data_out_reg = DFFE(D1_q_a[0]_PORT_A_data_out, D1_q_a[0]_clock_0, , , );
D1_q_a[2] = D1_q_a[0]_PORT_A_data_out_reg[2];

--D1_q_a[1] is lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_nnv:auto_generated|q_a[1] at M4K_X41_Y22
D1_q_a[0]_PORT_A_address = BUS(rom_add[0], rom_add[1], rom_add[2], rom_add[3], rom_add[4], rom_add[5]);
D1_q_a[0]_PORT_A_address_reg = DFFE(D1_q_a[0]_PORT_A_address, D1_q_a[0]_clock_0, , , );
D1_q_a[0]_clock_0 = GLOBAL(A1L26);
D1_q_a[0]_PORT_A_data_out = MEMORY(, , D1_q_a[0]_PORT_A_address_reg, , , , , , D1_q_a[0]_clock_0, , , , , );
D1_q_a[0]_PORT_A_data_out_reg = DFFE(D1_q_a[0]_PORT_A_data_out, D1_q_a[0]_clock_0, , , );
D1_q_a[1] = D1_q_a[0]_PORT_A_data_out_reg[1];

--D1_q_a[15] is lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_nnv:auto_generated|q_a[15] at M4K_X41_Y22
D1_q_a[0]_PORT_A_address = BUS(rom_add[0], rom_add[1], rom_add[2], rom_add[3], rom_add[4], rom_add[5]);
D1_q_a[0]_PORT_A_address_reg = DFFE(D1_q_a[0]_PORT_A_address, D1_q_a[0]_clock_0, , , );
D1_q_a[0]_clock_0 = GLOBAL(A1L26);
D1_q_a[0]_PORT_A_data_out = MEMORY(, , D1_q_a[0]_PORT_A_address_reg, , , , , , D1_q_a[0]_clock_0, , , , , );
D1_q_a[0]_PORT_A_data_out_reg = DFFE(D1_q_a[0]_PORT_A_data_out, D1_q_a[0]_clock_0, , , );
D1_q_a[15] = D1_q_a[0]_PORT_A_data_out_reg[15];

--D1_q_a[14] is lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_nnv:auto_generated|q_a[14] at M4K_X41_Y22
D1_q_a[0]_PORT_A_address = BUS(rom_add[0], rom_add[1], rom_add[2], rom_add[3], rom_add[4], rom_add[5]);
D1_q_a[0]_PORT_A_address_reg = DFFE(D1_q_a[0]_PORT_A_address, D1_q_a[0]_clock_0, , , );
D1_q_a[0]_clock_0 = GLOBAL(A1L26);
D1_q_a[0]_PORT_A_data_out = MEMORY(, , D1_q_a[0]_PORT_A_address_reg, , , , , , D1_q_a[0]_clock_0, , , , , );
D1_q_a[0]_PORT_A_data_out_reg = DFFE(D1_q_a[0]_PORT_A_data_out, D1_q_a[0]_clock_0, , , );
D1_q_a[14] = D1_q_a[0]_PORT_A_data_out_reg[14];

--D1_q_a[13] is lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_nnv:auto_generated|q_a[13] at M4K_X41_Y22
D1_q_a[0]_PORT_A_address = BUS(rom_add[0], rom_add[1], rom_add[2], rom_add[3], rom_add[4], rom_add[5]);
D1_q_a[0]_PORT_A_address_reg = DFFE(D1_q_a[0]_PORT_A_address, D1_q_a[0]_clock_0, , , );
D1_q_a[0]_clock_0 = GLOBAL(A1L26);
D1_q_a[0]_PORT_A_data_out = MEMORY(, , D1_q_a[0]_PORT_A_address_reg, , , , , , D1_q_a[0]_clock_0, , , , , );
D1_q_a[0]_PORT_A_data_out_reg = DFFE(D1_q_a[0]_PORT_A_data_out, D1_q_a[0]_clock_0, , , );
D1_q_a[13] = D1_q_a[0]_PORT_A_data_out_reg[13];

--D1_q_a[12] is lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_nnv:auto_generated|q_a[12] at M4K_X41_Y22
D1_q_a[0]_PORT_A_address = BUS(rom_add[0], rom_add[1], rom_add[2], rom_add[3], rom_add[4], rom_add[5]);
D1_q_a[0]_PORT_A_address_reg = DFFE(D1_q_a[0]_PORT_A_address, D1_q_a[0]_clock_0, , , );
D1_q_a[0]_clock_0 = GLOBAL(A1L26);
D1_q_a[0]_PORT_A_data_out = MEMORY(, , D1_q_a[0]_PORT_A_address_reg, , , , , , D1_q_a[0]_clock_0, , , , , );
D1_q_a[0]_PORT_A_data_out_reg = DFFE(D1_q_a[0]_PORT_A_data_out, D1_q_a[0]_clock_0, , , );
D1_q_a[12] = D1_q_a[0]_PORT_A_data_out_reg[12];

--D1_q_a[11] is lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_nnv:auto_generated|q_a[11] at M4K_X41_Y22
D1_q_a[0]_PORT_A_address = BUS(rom_add[0], rom_add[1], rom_add[2], rom_add[3], rom_add[4], rom_add[5]);
D1_q_a[0]_PORT_A_address_reg = DFFE(D1_q_a[0]_PORT_A_address, D1_q_a[0]_clock_0, , , );
D1_q_a[0]_clock_0 = GLOBAL(A1L26);
D1_q_a[0]_PORT_A_data_out = MEMORY(, , D1_q_a[0]_PORT_A_address_reg, , , , , , D1_q_a[0]_clock_0, , , , , );
D1_q_a[0]_PORT_A_data_out_reg = DFFE(D1_q_a[0]_PORT_A_data_out, D1_q_a[0]_clock_0, , , );
D1_q_a[11] = D1_q_a[0]_PORT_A_data_out_reg[11];

--D1_q_a[10] is lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_nnv:auto_generated|q_a[10] at M4K_X41_Y22
D1_q_a[0]_PORT_A_address = BUS(rom_add[0], rom_add[1], rom_add[2], rom_add[3], rom_add[4], rom_add[5]);
D1_q_a[0]_PORT_A_address_reg = DFFE(D1_q_a[0]_PORT_A_address, D1_q_a[0]_clock_0, , , );
D1_q_a[0]_clock_0 = GLOBAL(A1L26);
D1_q_a[0]_PORT_A_data_out = MEMORY(, , D1_q_a[0]_PORT_A_address_reg, , , , , , D1_q_a[0]_clock_0, , , , , );
D1_q_a[0]_PORT_A_data_out_reg = DFFE(D1_q_a[0]_PORT_A_data_out, D1_q_a[0]_clock_0, , , );
D1_q_a[10] = D1_q_a[0]_PORT_A_data_out_reg[10];

--D1_q_a[9] is lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_nnv:auto_generated|q_a[9] at M4K_X41_Y22
D1_q_a[0]_PORT_A_address = BUS(rom_add[0], rom_add[1], rom_add[2], rom_add[3], rom_add[4], rom_add[5]);
D1_q_a[0]_PORT_A_address_reg = DFFE(D1_q_a[0]_PORT_A_address, D1_q_a[0]_clock_0, , , );
D1_q_a[0]_clock_0 = GLOBAL(A1L26);
D1_q_a[0]_PORT_A_data_out = MEMORY(, , D1_q_a[0]_PORT_A_address_reg, , , , , , D1_q_a[0]_clock_0, , , , , );
D1_q_a[0]_PORT_A_data_out_reg = DFFE(D1_q_a[0]_PORT_A_data_out, D1_q_a[0]_clock_0, , , );
D1_q_a[9] = D1_q_a[0]_PORT_A_data_out_reg[9];


--sw_clk is sw_clk at PIN_31
--operation mode is input

sw_clk = INPUT();


--rom_add[0] is rom_add[0] at PIN_16
--operation mode is input

rom_add[0] = INPUT();


--rom_add[1] is rom_add[1] at PIN_15
--operation mode is input

rom_add[1] = INPUT();


--rom_add[2] is rom_add[2] at PIN_14
--operation mode is input

rom_add[2] = INPUT();


--rom_add[3] is rom_add[3] at PIN_13
--operation mode is input

rom_add[3] = INPUT();


--rom_add[4] is rom_add[4] at PIN_11
--operation mode is input

rom_add[4] = INPUT();


--rom_add[5] is rom_add[5] at PIN_9
--operation mode is input

rom_add[5] = INPUT();


--rom_out[15] is rom_out[15] at PIN_200
--operation mode is output

rom_out[15] = OUTPUT(D1_q_a[15]);


--rom_out[14] is rom_out[14] at PIN_197
--operation mode is output

rom_out[14] = OUTPUT(D1_q_a[14]);


--rom_out[13] is rom_out[13] at PIN_194
--operation mode is output

rom_out[13] = OUTPUT(D1_q_a[13]);


--rom_out[12] is rom_out[12] at PIN_191
--operation mode is output

rom_out[12] = OUTPUT(D1_q_a[12]);


--rom_out[11] is rom_out[11] at PIN_188
--operation mode is output

rom_out[11] = OUTPUT(D1_q_a[11]);


--rom_out[10] is rom_out[10] at PIN_186
--operation mode is output

rom_out[10] = OUTPUT(D1_q_a[10]);


--rom_out[9] is rom_out[9] at PIN_184
--operation mode is output

rom_out[9] = OUTPUT(D1_q_a[9]);


--rom_out[8] is rom_out[8] at PIN_177
--operation mode is output

rom_out[8] = OUTPUT(D1_q_a[8]);


--rom_out[7] is rom_out[7] at PIN_174
--operation mode is output

rom_out[7] = OUTPUT(D1_q_a[7]);


--rom_out[6] is rom_out[6] at PIN_171
--operation mode is output

rom_out[6] = OUTPUT(D1_q_a[6]);


--rom_out[5] is rom_out[5] at PIN_168
--operation mode is output

rom_out[5] = OUTPUT(D1_q_a[5]);


--rom_out[4] is rom_out[4] at PIN_166
--operation mode is output

rom_out[4] = OUTPUT(D1_q_a[4]);


--rom_out[3] is rom_out[3] at PIN_165
--operation mode is output

rom_out[3] = OUTPUT(D1_q_a[3]);


--rom_out[2] is rom_out[2] at PIN_164
--operation mode is output

rom_out[2] = OUTPUT(D1_q_a[2]);


--rom_out[1] is rom_out[1] at PIN_162
--operation mode is output

rom_out[1] = OUTPUT(D1_q_a[1]);


--rom_out[0] is rom_out[0] at PIN_161
--operation mode is output

rom_out[0] = OUTPUT(D1_q_a[0]);





--A1L26 is sw_clk~clkctrl at CLKCTRL_G2
A1L26 = cycloneii_clkctrl(.INCLK[0] = sw_clk) WITH (clock_type = "Global Clock");


